;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("karabiner-emacs"
 (filename . "~/.config/karabiner.edn")
 (front-context-string . "lm bookmarks\n		[")
 (rear-context-string . ":!Tx :r :b]] ;he")
 (position . 17050))
("org-refile-last-stored"
 (filename . "~/Documents/Documents - Congying’s MacBook Pro/3 Courses/2020 ENE Theories/working-org/theory-ab.org")
 (front-context-string . "** Ying - TF ove")
 (rear-context-string . "cula design.\n\n\n\n")
 (position . 22629))
("org capture elements"
 (front-context-string . "\n9.1.3.1 Templat")
 (rear-context-string . "pture templates\n")
 (position . 274570)
 (filename . "/Users/Ying/.emacs.d/elpa/org-plus-contrib-20190520/org")
 (info-node . "Template elements")
 (handler . Info-bookmark-jump))
("org manual"
 (front-context-string . "     Version 1.3")
 (rear-context-string . "tation License,\n")
 (position . 1181)
 (filename . "/Users/Ying/.emacs.d/elpa/org-plus-contrib-20190520/org")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("karabiner"
 (filename . "~/.config/karabiner.edn")
 (front-context-string . "\n         :held ")
 (rear-context-string . "    :alone   500")
 (position . 97))
("Org-mode 简明手册 - open source - 博客园"
 (front-context-string . "  * 6 标签\n      +")
 (rear-context-string . "      + 5.6 复选框\n")
 (position . 662)
 (filename . #1="https://www.cnblogs.com/Open_Source/archive/2011/07/17/2108747.html")
 (url . #1#)
 (handler . bookmark-w3m-bookmark-jump))
("org-capture-last-stored"
 (filename . "~/org-notes/notes.org")
 (front-context-string . "** ** ** TODOan’")
 (rear-context-string)
 (position . 16))
)