;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/Ying/.config/" . "configstore/")
 ("/Users/Ying/Documents/Bookends/" . "Attachments/")
 ("/Users/Ying/Documents/" . "Bookends/")
 ("/Users/" . "Ying/")
 ("/" . "Users/")
 ("/Users/Ying/.emacs.d/" . "lisp/")
 ("/Users/Ying/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/Ying/.emacs.d/lisp/"
 "/Users/Ying/Documents/Bookends/"
 "/Users/Ying/org-notes/"
 "/Users/Ying/.emacs.d/"
 "/Users/Ying/Documents/Bookends/Attachments/"
 "/Users/Ying/jupyter/"
 "/Users/Ying/.config/"
 "/Users/Ying/1_Org/"
 "/Users/Ying/"
)

;; ----- ido-work-file-list -----
(
 "init-tab.el"
 "awesome-tab.el"
 "brain-research.org"
 "hobo-research.org"
 "hobo-schedule.org"
 "init.el"
 "init-spelling.el"
 "A sustainability education academic development framework SEAD.pdf"
 "awesome-tray.el"
 "init-pdf-tools.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/Ying/.emacs.d/lisp/" (23796 16358 878472 772000) "init-org.el" "init-defaults.el" "hugo-config.el" "awesome-tab.el" "notmuch-config.el" "init-pdf-tools.el" "init-keybindings.el" "init-company.el" "elfeed-config.el" "lazy-set-key.el" "init-spelling.el" "awesome-tray.el" ".DS_Store" "init-ido.el" "init-tab.el" ".#awesome-tray.el" "../" "./")

 ("/Users/Ying/.emacs.d/" (23796 16348 912732 988000) "company-statistics-cache.el" "themes/" ".git/" "elpa/" "recentf" "site-lisp/" "network-security.data" ".#init.el" "bookmarks" "notes" "init.el" "url/" "auto-save-list/" "abbrev_defs" "eshell/" ".DS_Store" "lisp/" "init.el~" "ido.last" "misc/" "../" "./")

 ("/Users/Ying/" (23795 52432 462502 19000) ".zlogout" "Sustainability-Barefoot college.txt" ".conda/" ".zlogin" ".smex-items" ".npm-global/" ".bash_history" "jupyter/" "gems/" ".gitconfig" ".zcompdump.zwc" ".cache/" ".continuum/" ".python_history" "Downloads/" ".BZG/" ".gem/" ".bash_profile" ".lacona-npm/" ".git/" ".newsrc-dribble" ".501879.padl" "Documents/" ".npm/" ".backups/" ".zprezto/" ".zcompdump" ".jupyter/" ".ipynb_checkpoints/" ".zoomus/" "config.log" ".Trash/" "Dropbox/" ".anaconda_backup/" ".profile" "Applications/" "Movies/" ".ssh/" ".anaconda/" ".msmtprc" "classx-global design-the book, exporting harm.txt" ".cisco/" ".chunkwmrc" ".idlerc/" ".zshenv" ".hunspell_en_US" ".dropbox/" "Public/" ".mplayer/" "Google Drive/" ".DDPreview/" ".bash_sessions/" "Sites/" ".cups/" "pipix/" ".android/" ".elfeed/" ".nix-defexpr/" ".emacs.d/" ".msmtp.log" ".spyder-py3/" "classx-global design-LC50 thoughts.txt" ".mbsyncrc" ".skhdrc" ".oracle_jre_usage/" ".globusonline/" ".lesshst" ".mkshrc" ".matplotlib/" ".npmrc" "org-mode/" "Library/" ".zhistory" "Desktop/" ".rvm/" ".ipython/" ".searchlink" "classx-global design-introduction to supply chains.txt" ".nix-profile/" ".rnd" ".bundle/" ".nvm/" ".qe-editor" ".authinfo" ".zprofile" "org-notes/" "Pictures/" ".local/" ".zshrc" ".chunkwmrc~" ".cpanm/" ".bashrc" ".subversion/" ".sogouinput/" ".wget-hsts" ".w3m/" ".CFUserTextEncoding" ".qloptions" "dotfiles/" "hugo/" ".gnupg/" ".emacs.keyfreq" ".DS_Store" ".notmuch-config" ".vim/" ".mail/" "Tools/" ".anyconnect" ".spyder/" ".chunkwm_plugins/" ".condarc" ".bash_profile-anaconda.bak" "Music/" ".config/" ".zpreztorc" "anaconda/" ".s3cfg" ".nix-channels" "../" "./")

 ("/Users/Ying/.config/" (23795 39438 733758 222000) "karabiner.edn~" "karabiner.edn" "karabiner/" ".mono/" "neomutt/" "menus/" "configstore/" ".DS_Store" ".karabiner.edn.swp" "../" "./")

 ("/Users/Ying/Documents/Bookends/Attachments/" (23795 45449 0 0) "Saunders & Miodownik 1990.png" "Voutsas et al 1998.pdf" "Zhang et al 2015 104.pdf" "Ri & Saka 2012.pdf" "Wong et al 2007.pdf" "Kleman & Friedel 2007.pdf" "Faith 1981.pdf" "Choi et al 2002.pdf" "Microsoft Word - TA_teaching_teams.docx.pdf" "Mönig et al 2004.pdf" "Song et al 2017.pdf" "Dehnung von Zinnkristallen.pdf" "Bieler & Telang 2009.pdf" "Zhou & Xu 2012.pdf" "Chi 2009 ICAP.pdf" "Ashby sliding 1972.pdf" "Merle & Göken 2014.pdf" "Characterization of Strain Accumulation at Grain Boundaries of Nickel-Based Superalloys.pdf" "Lupinacci et al 2014.pdf" "Stroh 1958.pdf" "Origin of Stick-Slip Motion in Boundary Lubrication.pdf" "Hocking et al.pdf" "Lujan-Regalado et al 2019.pdf" "Knowing What Students Know 2001.pdf" "Fei Pei-77.pdf" "Ken-ihirō Ishii, Hiroshi Kihō-76.pdf" "Schwaiger et al 2003 969.pdf" "Mahapatra & Dutta 2017.pdf" "Kumar et al 2009.pdf" "Hektor 2019.pdf" "Kurosu et al 2011.pdf" "Crofton 2000.pdf" "Douat et al 2019.pdf" "Song et al 2015.pdf" "Koonce & Arnold 1953.pdf" "Frank 1953.pdf" "Thermal expansion.pdf" "Handwerker & Pollock 2014.pdf" "Schwaiger et al 2003.pdf" "Yang et al 2018.pdf" "Langdon 1993 GBS.pdf" "Effective_Grading_A_Tool_for_Learning_an.pdf" "Okamoto 1975.pdf" "contact angle.pdf" "Winning 2007.pdf" "Wong 2018.pdf" "Boguslavsky & Bush 2003.pdf" "Herring 1950.pdf" "Weertman 1957.pdf" "Davies et al 1966.pdf" "Chi et al 2011 informal.pdf" "Barron et al 1998.pdf" "Pellegrino 2006.pdf" "Eisenlohr et al 2017.pdf" "Downloaded120662.jpg" "Boks & Diehl 2006.pdf" "Jadhav real-time.pdf" "Sarobol et al 2010.pdf" "Krajcik & Blumenfeld 2006.pdf" "ISO 14040.pdf" "Pan 2011.pdf" "Eberl et al 2006.pdf" "Wong 2019.pdf" "Guide_Prod_functional_unit2.qxd.PDF" "Perkins et al 2014.pdf" "Burger et al 2011.pdf" "Zhao et al 2006.pdf" "Stein et al 2015.pdf" "Tu et al 2006.pdf" "Kancha et al 2002.pdf" "Xian et al 2017.pdf" "Pineau 2015.pdf" "Grain Boundary Sliding in Bicrystals of Tin.pdf" "Berla et al 2008.pdf" "Sarobol et al 2013 340.pdf" "The Cu-Sn (Copper-Tin) system.pdf" "Pang et al 2012.pdf" "Lahiri & Wells 1969 943.pdf" "Igor-sustainable development course in kytgyzstan.pdf" "Xin Tong-25.pdf" "Sarobol et al 2013.pdf" "tin space group.pdf" "Electron microscopy observation of whiskers and hillocks formed on an Al film deposited on to a glass substrate.pdf" "Boettinger et al 2005.pdf" "Downloaded673473.jpg" "Langdon 1993.pdf" "Bestmann.pdf" "Wagner 2009.pdf" "pdf-19.pdf" "5109100270-21.pdf" "Velazquez et al 2005.pdf" "Yang & Li 2006.pdf" "Slaper & Hall 2011.pdf" "Moon et al 2000.pdf" "Cooper et al 2018.pdf" "Holling 2001.pdf" "Frolov et al 2010.pdf" "Flanagan 1954.pdf" "Hirth et al 2007.pdf" "Honda 1987.pdf" "Vetterick et al 2018.pdf" "Fuqian Yang-10.pdf" "Wang et al 2014.pdf" "Taku Sakai-93.pdf" "Sarobol et al 2013 910.pdf" "Tamura et al.pdf" "Popham 1997.pdf" "Mello et al 2016.pdf" "Chason et al 2014.pdf" "G.T. Galyon;L. Palmer-119.pdf" "Koro‐Ljungberg & Douglas 2008.pdf" "Penzenstadler et al 2012.pdf" "Essmann et al 1981.pdf" "Philippi et al 2016.pdf" "Downloaded345187.jpg" "Castelluccio et al 2012.pdf" "Winning GB migration.pdf" "Bieler et al 2008.pdf" "Izard & Müller 2010.pdf" "Andrade 2000.pdf" "Arief Suriadi Budiman-82.pdf" "ipat equation.pdf" "Uchic et al 2004.pdf" "Rajagopalan et al 2007.pdf" "Ostrom 2009.pdf" "Terentyev et al 2018.pdf" "tsutomu-91.pdf" "Mizuguchi et al 2012.pdf" "Telang & Bieler 2005 567.pdf" "Gao gnd 2013.pdf" "Cahn 2006.pdf" "Smetana 2007.pdf" "Vianco & Rejent 2009 799.pdf" "Mughrabi 2015.pdf" "Bieler et al 2009.pdf" "Ojima 1988.pdf" "Sarobol et al 2013 522.pdf" "Benedetti et al 2016.pdf" "Sun et al 2009.pdf" "Dillon et al 2016.pdf" "Ekvall & Andrae 2006.pdf" "Chason et al 2013.pdf" ".hazellock" "LeBret & Norton 2003.pdf" "Telang et al 2007.pdf" "Coble 1963.pdf" "Dohr et al 2017.pdf" "Suganuma et al 2011.pdf" "Jadhav et al 2010.pdf" "Y Kinoshita et al -19.pdf" "Vitale et al 2017.pdf" "Andrae et al 2007.pdf" "Nagasaka 1989.pdf" "Breen creep.pdf" "Duzgun.pdf" "Wiek et al 2011.pdf" "Scriffiny 2008.pdf" "Mughrabi 2006 2014.pdf" "Matin et al 2005.pdf" "Sibbel 2009.pdf" "Soer 2006.pdf" "pedigo-thesis.pdf" "simon padrone-108.pdf" "Tanaka & Mura 1981.pdf" "Blum 2018.pdf" "Wang et al 2012.pdf" "Lukáš & Kunz ‡ 2004.pdf" "Song & Li 2014 89.pdf" "Segalàs et al 2010.pdf" "Sun et al 2018.pdf" "Characterization of Geometrically Necessary Dislocation Content with EBSD-Based Continuum Dislocation Microscopy.pdf" "Telang et al 2006.pdf" "O'Neill-Carrillo et al 2018.pdf" "Mughrabi 2006.pdf" "Bennison sliding 1989.pdf" "Andrews 2015.pdf" "Williams et al 2013.pdf" "Maniatty et al 2011.pdf" "Shin & Chason 2009.pdf" "Moon et al 2005.pdf" "Downloaded236999.jpg" "Oakley et al 2004.pdf" "Matin et al 2006.pdf" "Chu et al 2017.pdf" "Matin et al 2007.pdf" "Chatain et al 2015.pdf" "Hektor et al 2018.pdf" "Tilbury 2004.pdf" "Leonid V. Zhigilei-6.pdf" "simulation sliding fiction.pdf" "Balk et al 2003.pdf" "Barron & Hulleman 2015.pdf" "Telang & Bieler 2005.pdf" "Sangid et al 2011.pdf" "Congying Wang-60.pdf" "Borrego et al 2009.pdf" "Confusions and conventions.pdf" "Imrich et al 2014.pdf" "Mughrabi 2013.pdf" "Shang et al 2010.pdf" "Phung et al 2014.pdf" "Bakhiyi et al 2018.pdf" "Leff et al 2015.pdf" "Sciences et al 2018.pdf" "Chason et al 2008.pdf" "Tu 1973.pdf" "Trautt & Mishin 2012.pdf" "Cahn thesis.pdf" "Josip-105.pdf" "Langdon 2006.pdf" "Pantleon 2008.pdf" "Yao et al 2017.pdf" "Davidson et al 2007.pdf" "Siller 2001.pdf" "Pei et al 2012.pdf" "Honda et al 1979.pdf" "zhou et al 2010.pdf" "Malyar et al 2017.pdf" "Gao et al 1999.pdf" "Arenas 2014.pdf" "Dunn & Burke 1987.pdf" "Vianco et al 2015.pdf" "Helmers et al 2017.pdf" "Chau 2007.pdf" "Salhofer et al 2016.pdf" "Zaefferer et al 2003.pdf" "DeLozier & Rhodes 2017.pdf" "Chu creep 1978.pdf" "Susan et al 2013.pdf" "Fan et al 2011.pdf" "Weertman 1957 156.pdf" "Microstructure evolution of eutectic Sn-Ag solder joints.pdf" "Gedney et al 2004.pdf" "Segalàs et al 2009.pdf" "Mughrabi 2009.pdf" "Osenbach 2009.pdf" "Crossman & Ashby 1975.pdf" "Low-cycle fatigue behavior of Sn-Ag, Sn-Ag-Cu, and Sn-Ag-Cu-Bi lead-free solders.pdf" "Stephens et al 2008.pdf" "Prince 2004.pdf" "Zhou et al 2013.pdf" "Jagtap et al email.pdf" "Kishi et al 2018.pdf" "Sierros et al 2011.pdf" "Aritra Chakraborty and Philip Eisenlohr-79.pdf" "Jurgis Kazimieras Staniškis.pdf" "Courey et al 2008.pdf" "B Pan et al-3.pdf" "Stinville et al 2015.pdf" "Chen et al 2016 suppementary.pdf" "Bieler et al 2014.pdf" "Cahn et al 2006.pdf" "Chason JOM 2011.pdf" "VERLEENE et al 2006.pdf" "Wilkinson & Randman 2010.pdf" "Budiman 2007.pdf" "Downloaded152301.jpg" "Hwang et al 2006.pdf" "Digital afterlife: (Eco)civilizational politics of the site and the sight of e&#x02010;waste in China.pdf" "Hausfather 1996.pdf" "CHAKRABORTY 2019.pdf" "pdf-16.pdf" "Vianco & Rejent 2009.pdf" "Kim et al 2009.pdf" "On grain boundary sliding and diffusional creep.pdf" "Boks & Diehl 2006.webarchive" "Honda 1977.pdf" "Pei et al 2014.pdf" "Morris & Jackson 2009.pdf" "Kong et al 2009.pdf" "Zeng et al 2017.pdf" "Grain-boundary character and grain growth in bulk tin and bulk lead-free solder alloys.pdf" "Saka et al 2001.pdf" "Hayley Palmer-14.pdf" "Hwang et al 2007 229.pdf" "SustainabilityEngineeringEduca.pdf" "Zhang & Schwager 2006.pdf" "K. N. Tu-68.pdf" "Michael J. Burek-43.pdf" "Herman et al 1972.pdf" "Lindborg.pdf" "Tu et al 1981.pdf" "HWANG et al 2007.pdf" "Kourous-97.pdf" "Andrae & Andersen 2011.pdf" "García-Serna et al 2007.pdf" "MOLODOV et al 2007.pdf" "technotrashfinal.pdf" "Felfuerias-Engineering education towards sustainability.pdf" "On the Burgers Vectors in [beta]-Sn Single Crystals.pdf" "sustainability in engineering education.pdf" "Verfestigung und Entfestigung von Sn-Kristallen.pdf" "Warren-JSE-Sustainability Education Framework for Teachers.pdf" "Zhou et al 2015.pdf" "Vodnick & Baker 2011.pdf" "Carew & Mitchell 2002.pdf" "Ashford-major challenges to engineering education for sustainable development.pdf" "Redman.pdf" "Minimal marking.pdf" "Cao et al 2016 329.pdf" "Pei et al 2016.pdf" "Low-cycle fatigue behavior and mechanisms of a lead-free solder 96.5Sn:3.5Ag.pdf" "DRSmith-54.pdf" "Cu-Sn phase diagram.pdf" "Edvardsson & Roos 2001.pdf" "Bieler et al 2012.pdf" "The study of the elastic constants of white tin by diffuse X-ray reflexion.pdf" "Alwi et al 2014.pdf" "NSF-proposal-15.pdf" "Chason 2012.pdf" "Puttick et al sliding .pdf" "Moore 2005.pdf" "Yu et al 2014.pdf" "Dinesh Reddy Nalagatla-27.pdf" "Gordon et al 2006.pdf" "IJSHE-02-2016-0022.pdf" "A sustainability education academic development framework SEAD.pdf" "Gao et al 2015.pdf" "Zhang et al 2006.pdf" "Jagtap et al 2017.pdf" "Zamiri et al 2009.pdf" "Kakeshita et al 1982.pdf" "Kacher et al 2014.pdf" "Dhaliwal et al 2014.pdf" "Lorenz 1968.pdf" "Lejček et al 2017.pdf" "Zhang et al 2007.pdf" "Corruccini & Gniewck 1961.pdf" "Hylton et al 2002 411.pdf" "Kosinova et al 2014.pdf" "Kheradmand et al 2012.pdf" "Lehman et al 2010.pdf" "Effects of surface damaging and overcoating on the formation of hillocks and whiskers on pure Al films deposited on to a glass substrate.pdf" "Ryan & Deci 2000.pdf" "Han et al 2017.pdf" "Gourdet.pdf" "Lee and Lee.pdf" "Rohrer 2016.pdf" "Swenson 2006.pdf" "Michael Wang-34.pdf" "Felder & Brent 2016 ch6.pdf" "Edward Davis-127.pdf" "Comparisons of experimental and computed crystal rotations caused by slip in crept and thermomechanically fatigued dual-shear eutectic Sn-Ag solder joints.pdf" "Lundholm-Learning about environmental issues in engineering programmes.pdf" "Haladyna et al 2002.pdf" "Chang et al 2015.pdf" "Carter et al 2015.pdf" "Chen et al 2005.pdf" "Clarens et al 2010.pdf" "Ying-Wang thesis.pdf" "Mihelcic et al 2003.pdf" "Ashworth et al 2015.pdf" "Blum & Eisenlohr 2009.pdf" "Grain-boundary sliding and its accommodation during creep and superplasticity.pdf" ".DS_Store" "Jagtap et al 2017 polished sn surface.pptx" "Carter et al 2014.pdf" "Streveler et al 2012.pdf" "Darbandi et al 2013.pdf" "Kaira et al 2016.pdf" "Telang thesis 2004.pdf" "Felder & Brent 2016 ch7.pdf" "Chason & Pei 2015.pdf" "zhong 2012.pdf" "El-Awady et al 2008.pdf" "Sun et al 2018 email.pdf" "Lu et al 2017.pdf" "Celik et al 2016.pdf" "house 1960.pdf" "Pei et al 2012 372.pdf" "Piotr-40.pdf" "Redman-Advancing educational pedagogy for sustainability.pdf" "Gao MSG.pdf" "Upmanyu et al 2006.pdf" "Sangid et al 2011 601.pdf" "Poliak 1995.pdf" "Brüummer & Alex 1970.pdf" "Ashby diffusion 1973.pdf" "Wang et al 2014 221.pdf" "Galyon 2005.pdf" "Chen et al 2014.pdf" "Mughbrabi et al 1979.pdf" "ktsmith-16.pdf" "Tu & Liu 2019.pdf" "Cahn & Taylor 2004.pdf" "Kellogg et al 2001.pdf" "Zhang et al 2015.pdf" "Labuschagne et al 2005.pdf" "Felder & Brent 2016 ch2.pdf" "Choi et al.pdf" "Chen 2014.pdf" "Wang-do-24.pdf" "Mechanical properties of thin films.pdf" "Murphy et al 2009.pdf" "Tian et al 2013.pdf" "Hektor et al 2018.webarchive" "Xiao et al 2018.pdf" "Cao et al 2016.pdf" "Mughrabi 1983.pdf" "Langdon 1970.pdf" "Fisher et al 1954.pdf" "Lahiri & Wells 1969.pdf" "Chen & Graedel 2012.pdf" "Lahiri 1970.pdf" "Bhatia et al 2016.pdf" "pdf-1.pdf" "tin twinning.pdf" "Rupert et al 2009.pdf" "Motz et al 2005.pdf" "Gao & Bei 2016.pdf" "soma-111.pdf" "Sangid 2013.pdf" "Chen et al 2016.pdf" "Chang Al hillock.pdf" "Ventura et al 2011.pdf" "Rampasso.pdf" "Tu & Li 2005.pdf" "Livingston 1957.pdf" "../" "./")

 ("/Users/Ying/org-notes/" (23796 14969 275784 204000) ".#notes-mastering-emacs.org" "hobo-research.org" "bookmarks.org" "lr-recrystallization.org" "notes-mastering-emacs.org" "lab-log.org" "wt-igert-survey-2019.org" "notes-igert-survey-2019.org" "li-sustainability.org" "inbox.org" ".#hobo-research.org" "notes-MTEX-course" ".DS_Store" "hobo-schedule.org" "../" "./")

 ("/Users/Ying/Documents/Bookends/" (23795 45449 0 0) "Attachments/" "slip.org" ".DS_Store" "../" "./")

 ("/Users/Ying/jupyter/" (23793 26028 985931 723000) "Wechat.ipynb" ".ipynb_checkpoints/" "baobao.py" ".DS_Store" "../" "./")

 ("/Users/Ying/Documents/" (23794 19964 0 0) "Backups/" "Scrivener Scratchpad Notes/" "MATLAB/" "Bookends/" "WebEx/" "DEVON/" "mdnotes/" ".localized" "Documents - Congying’s MacBook Pro/" ".DS_Store" "../" "./")

 ("/Users/Shared/" (23792 61702 250479 659000) "Citrix/" "Citrix Receiver/" "Vanilla/" ".logishrd/" ".zkwxn" "PDF Expert/" "Key-Base/" ".localized" ".DS_Store" "SC Info/" "adi/" "../" "./")

 ("/Users/Ying/org-mode/" (23787 44438 529017 851000) "README_maintainer" ".git/" "doc/" "README_ELPA" "mk/" ".gitignore" "COPYING" "testing/" "README_git" "request-assign-future.txt" "README" "contrib/" ".gitmodules" "etc/" "Makefile" "README_contribute" ".DS_Store" "lisp/" ".dir-locals.el" "../" "./")

 ("/Users/Ying/.w3m/" (23792 57354 552417 136000) ".cookie" ".arrived" ".sessions" "../" "./")

 ("/Users/Ying/1_Org/" (23790 52863 338930 564000) "literarure.org" "mastering-emacs.org" "igert-survey-2019.org" "research.org" ".#literarure.org" "ehobo.org" ".DS_Store" "orgtest.org" "../" "./")

 ("/Users/Ying/.config/configstore/" (23784 62123 128348 520000) "Writefull_3beta-log.json" "google-translate-api.json" "update-notifier-npm.json" "Writefull_3beta.json" "../" "./")

 ("/Users/" (23655 15166 539927 338000) "Ying/" "Guest/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
