;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/" . "2020 ENE Faculty/")
 ("/Users/Ying/org/" . "wiki/")
 ("/Users/Ying/org-notes/" . "publications/")
 ("/Users/Ying/OneDrive - purdue.edu/Publications/2019 slip-cracking/" . "drafts/")
 ("/Users/Ying/OneDrive - purdue.edu/Publications/2019 crack-initiation/" . "drafts/")
 ("/Users/Ying/OneDrive - purdue.edu/Publications/" . "2019 slip-cracking/")
 ("/Users/Ying/OneDrive - purdue.edu/" . "Publications/")
 ("/Users/Ying/.config/" . "configstore/")
 ("/Users/Ying/Documents/Bookends/" . "Attachments/")
 ("/Users/Ying/Documents/" . "Bookends/")
 ("/Users/" . "Ying/")
 ("/" . "Users/")
 ("/Users/Ying/.emacs.d/" . "lisp/")
 ("/Users/Ying/" . ".config/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/Ying/.emacs.d/lisp/"
 "/Users/Ying/.config/"
 "/Users/Ying/org/wiki/"
 "/Users/Ying/org/techo/"
 "/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/2020 ENE Theories/assignment-compile/"
 "/Users/Ying/org/bibliography/"
 "/Users/Ying/org/"
 "/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/2020 ENE Faculty/"
 "/Users/Ying/.emacs.d/"
 "/Users/Ying/org/journal/"
 "/Users/Ying/org/notes/"
 "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/"
 "/Users/Ying/Documents/"
 "/Users/Ying/Downloads/"
 "/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/2020 ENE Theories/working-org/"
 "/Users/Ying/Documents/Publications/ASEEs/2019 IGERT-india-PR/drafts/"
 "/Users/Ying/Documents/Publications/2019 Sn-MST/drafts/"
 "/Users/Ying/OneDrive - purdue.edu/Publications/2019 Sn-MST/drafts/"
 "/Users/Ying/org-notes/publications/"
 "/Users/Ying/"
 "/Users/Ying/org-notes/"
 "/Users/Ying/OneDrive - purdue.edu/Publications/2019 slip-cracking/drafts/"
 "/Users/Ying/OneDrive - purdue.edu/Publications/2019 crack-initiation/drafts/"
 "/Users/Ying/OneDrive - purdue.edu/Publications/"
 "/Users/Ying/Google Drive/Publications/"
 "/Users/Ying/Documents/Bookends/Attachments/"
 "/Users/Ying/Library/Rime/"
 "/Users/Ying/.emacs.d/site-lisp/"
 "/Users/Ying/Documents/Bookends/"
 "/Users/Ying/jupyter/"
 "/Users/Ying/1_Org/"
)

;; ----- ido-work-file-list -----
(
 "ene-theory-ab.bib"
 "asee-motivation.org"
 "Sn-mst.bib"
 "2019-02-07-Figure-draft.docx"
 "org-mode-R-tutorial.org"
 "init-org.el"
 "init.el"
 "slip-cracking-prewriting.org"
 ".chunkwmrc"
 "hobo-research.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/Ying/.emacs.d/lisp/" (24230 28815 485276 459000) "init-hai.el" "org-paper.el~" "init-face.el" "ying-hydra.el" "org-drill.el" "init-keybindings.el" "org-note.el" "init-company.el" "ying-yas.el" "org-note.el~" "org-paper.el" "init-ivy.el" "org.el" "init-chinese.el" "ying-proj-magit.el" "init-spelling.el" "ying-config.el" ".DS_Store" "../" "./")

 ("/Users/Ying/.config/" (24229 22854 126954 719000) "karabiner.edn~" "karabiner.edn" "karabiner/" ".mono/" "BaiduPCS-Go/" "menus/" "systemd/" "configstore/" ".DS_Store" ".karabiner.edn.swp" "ocr.sh" "../" "./")

 ("/Users/Ying/" (24229 21091 349667 84000) ".zlogout" ".bnd2/" ".cmake/" ".bnd/" ".zlogin" ".npm-global/" ".bash_history" "jupyter/" "gems/" ".gitconfig" ".zcompdump.zwc" ".cache/" ".python_history" "Downloads/" ".BZG/" ".gem/" ".bash_profile" ".lacona-npm/" ".git/" ".rstudio-desktop/" ".newsrc-dribble" ".501879.padl" ".pyenv/" "Documents/" ".npm/" ".backups/" ".zprezto/" ".zcompdump" ".jupyter/" ".ipynb_checkpoints/" ".zoomus/" "config.log" ".Trash/" ".Rapp.history" "Dropbox/" ".profile" "Applications/" "Movies/" ".ssh/" "Users/" ".msmtprc" ".RData" ".cisco/" ".chunkwmrc" ".idlerc/" ".zshenv" ".hunspell_en_US" ".dropbox/" "Public/" ".mplayer/" "Google Drive/" ".DDPreview/" ".bash_sessions/" "Sites/" ".cups/" ".android/" ".elfeed/" ".nix-defexpr/" ".emacs.d/" ".msmtp.log" ".spyder-py3/" ".mbsyncrc" ".skhdrc" ".oracle_jre_usage/" ".globusonline/" "OneDrive - purdue.edu/" ".lesshst" ".mkshrc" ".matplotlib/" ".npmrc" "org-mode/" "Library/" ".zhistory" "Desktop/" ".rvm/" "plum/" ".ipython/" ".nix-profile/" ".rnd" ".bundle/" ".nvm/" ".qe-editor" ".authinfo" ".zprofile" ".notes" "Pictures/" "Gallery/" ".local/" "org/" ".zshrc" ".chunkwmrc~" ".cpanm/" ".bashrc" ".subversion/" ".wget-hsts" ".Rprofile" ".w3m/" ".CFUserTextEncoding" ".qloptions" "dotfiles/" "hugo/" ".gnupg/" ".emacs.keyfreq" ".DS_Store" "go/" ".notmuch-config" ".vim/" ".mail/" ".anyconnect" "Databases/" ".spyder/" ".chunkwm_plugins/" ".surfraw.conf" ".bash_profile-anaconda.bak" ".orhc-bibtex-cache" "Music/" ".config/" ".zpreztorc" ".Rhistory" ".s3cfg" ".nix-channels" "../" "./")

 ("/Users/Ying/org/wiki/" (24227 45688 308694 202000) "B-mastering-emacs.org" "L-linguist.org" "C-ene-theory-AB.org" "S-2020tms.org" "C-mtex-texture.org" "org-roam.db" "nameheader.txt" "C-ene-faculty-notes.org" "S-2019asee.org" "C-ene-theory.org" "C-ene-faculty.org" ".#L-linguist.org" "S-2020box.org" ".DS_Store" "R-lab-log.org" "../" "./")

 ("/Users/Ying/org/" (24227 42963 339058 206000) "reveal.js/" ".git/" "bookmarks.org" "techo/" "bib/" "ABs/" ".gitignore" "org-roam.db" "wiki/" "notes.org" "archive/" ".DS_Store" "paper/" "../" "./")

 ("/Users/Ying/org/techo/" (24226 28627 58266 820000) "20200201" "motivator.org" "20190901.org" "20200101" "20200420" "20190801.org" "yearly.org" ".#habit.org" "2019_goal_example" "20190902" "20190601.org" "2019_acrhive" "habit.org" "fiction.org" ".DS_Store" "weekly.org" "monthly.org" "../" "./")

 ("/Users/Ying/.emacs.d/" (24226 21564 20111 126000) "company-statistics-cache.el" ".git/" "emojis/" "readme.org" "elpa/" "recentf" "site-lisp/" "network-security.data" ".org-id-locations" ".gitignore" "bookmarks" "notes" "init.el" "url/" "auto-save-list/" "cnfonts/" "recentf~" "transient/" "pyim/" "projectile-bookmarks.eld" "ido.last~" "abbrev_defs" "eshell/" ".DS_Store" "lisp/" "ido.last" "snippets/" "misc/" "bbdb" "org-journal.cache" "../" "./")

 ("/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/2020 ENE Theories/assignment-compile/" (24225 52726 0 0) "biblatex-apa6/" "apa6/" "ene-theory-notes.org" "ene-theory-notes.pdf" "theory-ab.odt" "biblatex-apa/" "theory-ab.tex" ".#theory-ab 2.org" "TF ENE theory.png" "theory-ab.bbl" "theory-ab.org" ".DS_Store" "ene-theory-ab.bib" "theory-ab.pdf" "../" "./")

 ("/Users/Ying/org/bibliography/" (24225 49771 619163 783000) "test.md" "annotated.tex" "annotated.pdf" "annotated.org" "helm-bibtex-notes/" "annotated.bbl" "asee-motivation.bib" "mserefs.bib" "annotated.html" ".DS_Store" "inquiry-review.bib" "enerefs.bib" "test.docx" "../" "./")

 ("/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/2020 ENE Faculty/" (24216 32854 0 0) "Discussion/" "syllabus.org" "diversity-statement.pdf" "ene-faculty-assignments-blx.bib" "revised-syllabus.org" "portfolio/" "online-syllabus.docx" "Notes/" "ene-faculty-assignments.bbl" "ene-faculty-assignments.org" "ene-faculty.bib" "ene-faculty-assignments.pdf" "ene-faculty-assignments.tex" "ene-faculty-notes.org" ".DS_Store" "Revised Syllabus.docx" ".#ene-faculty-assignments.org" "../" "./")

 ("/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/" (24222 21725 0 0) "2017 Kinetics of Materials/" "ene_phd_requirements_v2.pdf" "2017 Crystal defects & TEM.zip" "2019 ENE CAP/" "phd_requirements_v2_2-2.pdf" "2019 ENE Inquiry/" "2018 LCA/" "2019 Texture Seminars/" "2017 Dislocation Dynamics/" "2018 Deformation mechanisms /" "ENE offer letter.pdf" "2020 ENE Theories/" "textbooks/" "2017 Selected work from Cahn/" "2020 ENE Faculty/" "2019 ENE EduMethods in Eng/" ".DS_Store" "2019 Mentored Teaching/" "2017 MSE230 TA/" "2017 Defects in Solids/" "../" "./")

 ("/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/2020 ENE Theories/" (24222 21725 0 0) "vygotsky/" "major assignments/" "spatial & adaptive/" "dewey/" "engineering deisgn/" "APA/" "Learning-goals-plan.pdf" "ENE 505 Syllabus Spring 2020_v2_online only.pdf" "ENE 505 Syllabus Spring 2020_v1.pdf" "piaget/" ".DS_Store" "bruner/" "class discussion/" "assignment-compile/" "../" "./")

 ("/Users/Ying/.emacs.d/elpa/org-noter-20191020.1212/" (24206 48005 515478 995000) "org-noter-autoloads.el" "org-noter.elc" "org-noter-pkg.el" "org-noter.el" "../" "./")

 ("/Users/Ying/org/journal/" (24221 48305 462690 205000) "20200201" "fiction-seasons.org" "20190901.org" "20200101" "20200420" "20190801.org" "2019_goal_example" "complains.org" "20190902" "20190601.org" "2019_acrhive" ".DS_Store" "../" "./")

 ("/Users/Ying/org/notes/" (24221 18370 475877 714000) "book-mastering-emacs.org" "course-MTEX-texture.org" "note-ASEE2019.org" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/" (23916 48731 0 0) "find-func.elc" "macroexp.el.gz" "ert.elc" "cconv.elc" "bindat.el.gz" "byte-run.elc" "eieio-speedbar.el.gz" "cl-preloaded.elc" "eieio-opt.elc" "cl-indent.elc" "ert-x.el.gz" "elint.el.gz" "re-builder.elc" "testcover.el.gz" "edebug.el.gz" "pp.el.gz" "generator.el.gz" "tq.el.gz" "thunk.elc" "eieio-base.el.gz" "cl-preloaded.el.gz" "benchmark.el.gz" "autoload.el.gz" "cursor-sensor.elc" "warnings.elc" "tcover-ses.elc" "disass.elc" "regexp-opt.el.gz" "eieio-core.el.gz" "cl-print.el.gz" "cl-lib.el.gz" "package-x.elc" "generator.elc" "ert.el.gz" "cl-macs.elc" "shadow.elc" "elint.elc" "eieio-opt.el.gz" "thunk.el.gz" "inline.elc" "timer.el.gz" "eieio-loaddefs.el" "cl-generic.elc" "unsafep.el.gz" "lisp-mnt.el.gz" "regi.el.gz" "cconv.el.gz" "lisp-mode.elc" "elp.elc" "tabulated-list.elc" "timer-list.elc" "avl-tree.elc" "helper.elc" "elp.el.gz" "checkdoc.el.gz" "benchmark.elc" "seq.elc" "eieio-speedbar.elc" "package-x.el.gz" "generic.elc" "easy-mmode.elc" "lisp-mnt.elc" "backquote.el.gz" "timer.elc" "cl-macs.el.gz" "eieio-custom.elc" "rmc.el.gz" "easy-mmode.el.gz" "byte-run.el.gz" "trace.elc" "check-declare.el.gz" "copyright.el.gz" "rx.elc" "pp.elc" "ring.elc" "cl-print.elc" "let-alist.elc" "byte-opt.elc" "map-ynp.elc" "subr-x.el.gz" "derived.elc" "cl-indent.el.gz" "chart.elc" "easymenu.elc" "eieio-compat.elc" "crm.el.gz" "lisp.el.gz" "disass.el.gz" "copyright.elc" "tabulated-list.el.gz" "warnings.el.gz" "nadvice.el.gz" "cl-extra.el.gz" "tcover-unsafep.el.gz" "package.el.gz" "radix-tree.el.gz" "eieio-compat.el.gz" "bindat.elc" "gv.elc" "advice.el.gz" "gv.el.gz" "debug.elc" "ert-x.elc" "eieio-core.elc" "check-declare.elc" "seq.el.gz" "smie.el.gz" "cl.el.gz" "cl-generic.el.gz" "cl-extra.elc" "map.elc" "eldoc.el.gz" "smie.elc" "shadow.el.gz" "eldoc.elc" "eieio.elc" "chart.el.gz" "lisp.elc" "let-alist.el.gz" "cursor-sensor.el.gz" "float-sup.el.gz" "rmc.elc" "ewoc.elc" "easymenu.el.gz" "advice.elc" "ring.el.gz" "cl-seq.el.gz" "tcover-unsafep.elc" "bytecomp.elc" "testcover.elc" "syntax.el.gz" "inline.el.gz" "edebug.elc" "radix-tree.elc" "derived.el.gz" "bytecomp.el.gz" "generic.el.gz" "backquote.elc" "crm.elc" "cl-lib.elc" "cl-loaddefs.el" "nadvice.elc" "macroexp.elc" "eieio-datadebug.el.gz" "lisp-mode.el.gz" "find-func.el.gz" "timer-list.el.gz" "pcase.el.gz" "eieio-base.elc" "cl-seq.elc" "regi.elc" "eieio-custom.el.gz" "package.elc" "trace.el.gz" "debug.el.gz" "subr-x.elc" "tq.elc" "autoload.elc" "syntax.elc" "rx.el.gz" "byte-opt.el.gz" "eieio.el.gz" "map.el.gz" "eieio-datadebug.elc" "helper.el.gz" "checkdoc.elc" "map-ynp.el.gz" "pcase.elc" "cl.elc" "regexp-opt.elc" "tcover-ses.el.gz" "ewoc.el.gz" "unsafep.elc" "avl-tree.el.gz" "re-builder.el.gz" "float-sup.elc" "../" "./")

 ("/Users/Ying/Documents/" (24204 28914 0 0) "Backups/" "ExpressVPN Shortcuts/" "MATLAB/" "Bookends/" "WebEx/" "Publications/" "Typora/" ".localized" "Documents - Congying’s MacBook Pro/" ".DS_Store" "Brains/" ".rqd/" "../" "./")

 ("/Users/Ying/Downloads/" (24206 21953 331408 872000) "1-s2.0-S1359645400003219-main.pdf" "signature.jpg" "Implementation_of_the_Next_Gen.pdf" "国务院公报1989.pdf" "Synchrotron-2020-0327 JB.docx" "1999 ホーホケキョ となりの山田くん [我的邻居山田君] [My Neighbors the Yamadas]/" "NPS Downloads/" "unitcell.vasp" "Interdisciplinary_Engineering_.pdf" "A-new-org-mode-exporter-to-Word-for-scimax.tex" "Synchrotron-2020-0329 1037_Aska.docx" "1-s2.0-S0959652619305554-main.pdf" "Attachments/" "新万国读本_英语版.pdf" "391196251_浪味仙zz/" "storage_config.txt" "1-s2.0-S0956053X18306998-main.pdf" "koma-script.pdf" "Rime-master/" "Interdisciplinary_instruction_.pdf" "新万国读本_德法西拉版.pdf" "Policy_Documents.pdf" "BaiduPCS-Go-v3.6-darwin-osx-amd64/" "imessage.2fa.alfredworkflow" "Scanned_documents_/" "unitcell-color.vesta" "highlight.zip" "Hughes 2001.pdf" "Net-price-Calculator.pdf" "README.md" "2017_SUBARU_IMPREZA_2.0_I_LIMITED_AWD_ID_Card.pdf" "A5.txt" "orgpapers.pdf" "original-manuscript.pdf" "Undergraduate_engineering_stud.pdf" "v2-0ccc707eb95750fd6a7538944a8dc420_r.jpg" "90%的人听了它都会爱上古典吉他！《爱的罗曼史》- 莫勒.flv" "新万国读本_德法西拉易读版.pdf" "Synchrotron-2020-0325-Ying.docx" "Pandoc-does-org-mode-now.tex" "05585730.pdf" "LanguageTool-4.8/" "tracked-changes-0205.pdf" ".localized" "squirrel_config-master/" "Synchrotron-2020-0328 Y.docx" "Synchrotron-2020-0401 1300_Aska.docx" "Academic-Careers-Research-Statements-2017.pdf" ".DS_Store" "Synchrotron-2020-0402-1500.docx" "Revised Syllabus.docx" "CR-Health-Inline-Arsenic-In-Rice-06-16.jp2" "tcprofile.xlsx" "pandoc-templates-master/" "(新版)中日交流标准日本语初级上册动词一览表.pdf" "rotation - definitions 032920.pptx" "Engagement_in_academic_advisin.pdf" "../" "./")

 ("/Users/Ying/.emacs.d/elpa/" (24206 52202 835939 291000) "academic-phrases-20180723.1021/" "company-readme.txt" "define-word-20191031.1736/" "ht-20200217.2331/" "exec-path-from-shell-20191229.112/" "gnupg/" "s-20180406.808/" "elfeed-20200209.1942/" "ebib-20200327.1040/" "use-package-20200322.2110/" "request-20200219.2257/" "easy-hugo-20200209.743/" "pdf-tools-20190413.2018/" "projectile-20200329.1908/" "ox-pandoc-20180510.1338/" "lv-20200227.1301/" "org-pdftools-20200330.806/" "yasnippet-snippets-20200403.1026/" "pos-tip-20191227.1356/" "parsebib-20200303.2324/" "ox-reveal-20200327.1636/" "org-ref-20200330.1218/" "imenu-anywhere-20190512.1939/" "ace-popup-menu-20190713.1337/" "helm-bibtex-20191028.1313/" "xr-1.18/" "company-20200324.2145/" "magit-20200408.2341/" "whole-line-or-region-20200305.221/" "org-noter-20191020.1212/" "bind-key-20191110.416/" "hydra-20200306.913/" "helm-core-20200306.1417/" "google-translate-20190620.1416/" "toc-org-20190902.1055/" "wc-goal-mode-20140829.1359/" "queue-0.2/" "ace-link-20190716.920/" "ess-readme.txt" "highlight-indentation-20181204.839/" "biblio-20200331.2013/" "avy-20200311.1106/" "bbdb-20200102.403/" "helm-20200331.1151/" "flx-20191115.659/" "popup-20160709.1429/" "anki-editor-20190922.1223/" "ess-smart-underscore-20190309.101/" "f-20191110.1357/" "pyvenv-20191202.1039/" "pyim-basedict-20190719.1252/" "helm-org-rifle-20190809.1831/" "archives/" "flx-ido-20180117.1519/" "emojify-20200309.553/" "cnfonts-20200327.101/" "transient-20200226.1612/" "elpy-20200329.1830/" "citeproc-org-0.2.2/" "cmake-mode-20190710.1319/" "key-chord-20160227.1238/" "focus-20191209.2210/" "biblio-core-20200331.2013/" "epl-20180205.2049/" "tablist-20200227.1918/" "company-statistics-20170210.1933/" "ob-ipython-20180224.953/" "packed-20180318.1729/" "pkg-info-20150517.1143/" "avy-menu-20190713.1348/" "julia-mode-20200331.1658/" "yasnippet-20200405.47/" "pyim-20200403.520/" "smartparens-20200324.2147/" "auto-compile-20191020.1040/" "org-20200406/" "string-inflection-20180827.1301/" "dracula-theme-20200404.1413/" "w3m-20200325.2226/" ".DS_Store" "ess-20200408.2126/" "org-brain-20200408.744/" "htmlize-20191111.2130/" "ob-translate-20170720.1919/" "dash-20200119.2310/" "ess-smart-underscore-readme.txt" "async-20200113.1745/" "ivy-20200319.1247/" "langtool-20200117.441/" "dash-functional-20191109.1327/" "git-commit-20200207.1819/" "org-journal-20200407.1040/" "markdown-mode-20191230.1055/" "../" "./")

 ("/Users/Ying/.emacs.d/elpa/org-pdftools-20200330.806/" (24206 51385 444453 777000) "org-pdftools-pkg.el" "org-pdftools-autoloads.el" "org-pdftools.el" "../" "./")

 ("/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/2020 ENE Theories/working-org/" (24125 33996 0 0) "theory-ab-blx.bib" "ene-theory-notes.org" ".#theory-ab.org" "theory-ab.tex" "theory-ab.bbl" "theory-ab.org" "apacite.dtx" "ene-theory-ab.bib" "theory-ab.pdf" "apacite.ins" "../" "./")

 ("/Users/Ying/Documents/Publications/ASEEs/2019 IGERT-india-PR/drafts/" (24112 35896 0 0) "asee-motivation.org" "ene-motivation.bib" ".DS_Store" "../" "./")

 ("/Users/Ying/Documents/Publications/2019 Sn-MST/drafts/" (24017 60098 0 0) "sn-mst-supplementary.pdf" "model2-names.bst" "Sn-mst.bib" "sn-mst-supplementary.org" "model4-names.bst" "sn-mst-supplementary.bbl" "model1-num-names.bst" "slip-cracking.org alias" "2019-08-crack-initiation copy.org" "sn-mst-supplementary.tex" "model6-num-names.bst" "model5-names.bst" "2019-08-crack-initiation.bbl" "2019-08-crack-initiation.org" "model3-num-names.bst" "2019-Sn-mst-figures.pdf" "elsarticle-template.tex" "2019-08-crack-initiation.pdf" "#2019-08-crack-initiation.org#" ".#2019-08-crack-initiation.org" "whisker_rotation_outline.docx" "whisker-nucleation.org_archive" "2019-02-07-Figure-draft.docx" "2019-08-crack-initiation.tex" "model1a-num-names.bst" ".#whisker-nucleation.org" ".DS_Store" ".#Sn-mst.bib" "elsarticle-template.pdf" "gbm-sem.jpg" "elsarticle-num.bst" "numcompress.sty" "../" "./")

 ("/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/2019 ENE Inquiry/" (24004 18930 0 0) "Inquiry-review.org" "ENEinquiry copy.bib" "cover-letter.tex" "Inquiry-review.bbl" "SLR/" "ENE503_Weekly_CourseMap.pdf" "readings/" "cover-letter.org" "Inquiry-review.tex" "homework/" "selection-rule.gv" "Inquiry-notes.org" "cover-letter.pdf" "Inquiry-review.out" "slides/" "ENEinquiry.bib" "Purdue-Logo.png" ".DS_Store" "ENE503_Syllabus_Fall2019.pdf" "Inquiry-review.log" "Inquiry-review.fdb_latexmk" "Inquiry-review.aux" "selection-rule.gv.pdf" "Inquiry-review.blg" "Inquiry-review.fls" "../" "./")

 ("/Users/Ying/org-notes/bibliography/" (24004 16766 986734 848000) "ENEinquiry.bib" "../" "./")

 ("/Users/Ying/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/org/" (24003 19956 0 0) "log.org" ".#log.org" "personal.org" "inbox.org" "research.org" ".DS_Store" ".#personal.org" ".#personal.org_archive" "../" "./")

 ("/Users/Ying/Downloads/org-babel-examples-master/python3/" (24000 46365 260801 121000) "python3-babel.org" ".#python3-babel.org" "../" "./")

 ("/Users/Ying/.pyenv/shims/" (24000 47714 147013 943000) "pydoc3" "2to3-3.7" "python3.7-gdb.py" "pyvenv" "idle3.7" "pydoc3.7" "pip" "python3-config" "python-config" "python3.7" "idle3" "python3.7m-config" "python3.7m" "pyvenv-3.7" "easy_install-3.7" "python3.7-config" "pip3" "python" "pydoc" "easy_install" "python3" "2to3" "idle" "pip3.7" "../" "./")

 ("/Users/Ying/OneDrive - purdue.edu/Publications/2019 Sn-MST/drafts/" (23995 22359 548394 343000) "Sn-mst.bib" "slip-cracking.org alias" "2019-08-crack-initiation.org" "whisker_rotation_outline.docx" "whisker-nucleation.org_archive" "2019-02-07-Figure-draft.docx" ".#whisker-nucleation.org" ".DS_Store" "gbm-sem.jpg" "../" "./")

 ("/Users/Ying/Documents/Documents - Congying’s MacBook Pro/7 Meetings/Purdue Group /My Presentation/2019-10 polycrystal deformation/" (23980 33484 0 0) "purduelogo.png" "polycrystal-deformation.org" "#polycrystal-deformation.org#" "../" "./")

 ("/Users/Ying/Documents/Documents - Congying’s MacBook Pro/" (23975 21433 0 0) "11 Workflows/" "10 Personal/" "Meetings/" "9 Individual Development/" "4 IGERT/" "1 Images/" "2 Thesis/" "5 References/" "Publications/" ".localized" "7 Experiments/" ".DS_Store" "6 Conferences/" ".com.apple.timemachine.supported" "8 Notes/" "self-intro.pptx" "3 Courses/" "../" "./")

 ("/Users/Ying/Documents/Bookends/" (23913 30751 0 0) "Attachments/" ".DS_Store" "../" "./")

 ("/Users/Ying/Documents/Bookends/Attachments/" (23913 30751 0 0) "Saunders & Miodownik 1990.png" "Voutsas et al 1998.pdf" "Tan et al 2016.pdf" "Zhang et al 2015 104.pdf" "Ri & Saka 2012.pdf" "Wong et al 2007.pdf" "Kleman & Friedel 2007.pdf" "Faith 1981.pdf" "Choi et al 2002.pdf" "Microsoft Word - TA_teaching_teams.docx.pdf" "Mönig et al 2004.pdf" "Song et al 2017.pdf" "Dehnung von Zinnkristallen.pdf" "Bieler & Telang 2009.pdf" "Zhou & Xu 2012.pdf" "Chi 2009 ICAP.pdf" "Ashby sliding 1972.pdf" "Rice 1992.pdf" "Merle & Göken 2014.pdf" "Characterization of Strain Accumulation at Grain Boundaries of Nickel-Based Superalloys.pdf" "Lupinacci et al 2014.pdf" "Stroh 1958.pdf" "Origin of Stick-Slip Motion in Boundary Lubrication.pdf" "Hocking et al.pdf" "Liu & Ji 2019.pdf" "Lujan-Regalado et al 2019.pdf" "Knowing What Students Know 2001.pdf" "Fei Pei-77.pdf" "Liu & Xian 2011.pdf" "Ken-ihirō Ishii, Hiroshi Kihō-76.pdf" "Schwaiger et al 2003 969.pdf" "Muzyk et al 2012.pdf" "Mahapatra & Dutta 2017.pdf" "Mayyas et al 2014.pdf" "Kumar et al 2009.pdf" "Hektor 2019.pdf" "Kurosu et al 2011.pdf" "Crofton 2000.pdf" "Douat et al 2019.pdf" "Kanchanomai et al 2002.pdf" "Song et al 2015.pdf" "Koonce & Arnold 1953.pdf" "Kumar et al 2008.pdf" "Frank 1953.pdf" "Thermal expansion.pdf" "Handwerker & Pollock 2014.pdf" "Schwaiger et al 2003.pdf" "Li & Liu 2013.pdf" "Kinoshita et al 2012.pdf" "Raman & Reiley 1988.pdf" "Yang et al 2018.pdf" "Langdon 1993 GBS.pdf" "Effective_Grading_A_Tool_for_Learning_an.pdf" "Okamoto 1975.pdf" "contact angle.pdf" "Winning 2007.pdf" "Wong 2018.pdf" "Boguslavsky & Bush 2003.pdf" "Herring 1950.pdf" "Weertman 1957.pdf" "Davies et al 1966.pdf" "Gao 1994.pdf" "Chi et al 2011 informal.pdf" "Barron et al 1998.pdf" "Pellegrino 2006.pdf" "Eisenlohr et al 2017.pdf" "Downloaded120662.jpg" "Pang et al 2004.pdf" "Boks & Diehl 2006.pdf" "Jadhav real-time.pdf" "Sarobol et al 2010.pdf" "Krajcik & Blumenfeld 2006.pdf" "ISO 14040.pdf" "Kanchanomai & Mutoh 2004.webarchive" "Pan 2011.pdf" "Eberl et al 2006.pdf" "Han et al 2018.pdf" "Han et al 2017 894.pdf" "Wong 2019.pdf" "Guide_Prod_functional_unit2.qxd.PDF" "Bhatia et al 2016 305.pdf" "Perkins et al 2014.pdf" "Burger et al 2011.pdf" "Zhao et al 2006.pdf" "Cagnon et al 1977.webarchive" "Stein et al 2015.pdf" "Tu et al 2006.pdf" "Kancha et al 2002.pdf" "Xian et al 2017.pdf" "Pineau 2015.pdf" "Grain Boundary Sliding in Bicrystals of Tin.pdf" "Berla et al 2008.pdf" "Sarobol et al 2013 340.pdf" "The Cu-Sn (Copper-Tin) system.pdf" "Pang et al 2012.pdf" "Lahiri & Wells 1969 943.pdf" "Igor-sustainable development course in kytgyzstan.pdf" "Titus et al 2015.pdf" "Xin Tong-25.pdf" "Sarobol et al 2013.pdf" "Solomon 1986.pdf" "tin space group.pdf" "Electron microscopy observation of whiskers and hillocks formed on an Al film deposited on to a glass substrate.pdf" "Boettinger et al 2005.pdf" "Downloaded673473.jpg" "Langdon 1993.pdf" "Han et al 2017 416.pdf" "Bestmann.pdf" "Wagner 2009.pdf" "5109100270-21.pdf" "Velazquez et al 2005.pdf" "Yang & Li 2006.pdf" "Slaper & Hall 2011.pdf" "Moon et al 2000.pdf" "Cooper et al 2018.pdf" "Holling 2001.pdf" "Frolov et al 2010.pdf" "Flanagan 1954.pdf" "Hirth et al 2007.pdf" "Honda 1987.pdf" "Vetterick et al 2018.pdf" "Hektor et al 2019.webarchive" "Downloaded485924.jpg" "Fuqian Yang-10.pdf" "Wang et al 2014.pdf" "Taku Sakai-93.pdf" "Sarobol et al 2013 910.pdf" "Tamura et al.pdf" "Popham 1997.pdf" "Mello et al 2016.pdf" "Gong et al 2008.pdf" "Chason et al 2014.pdf" "G.T. Galyon;L. Palmer-119.pdf" "Koro‐Ljungberg & Douglas 2008.pdf" "Penzenstadler et al 2012.pdf" "Essmann et al 1981.pdf" "Philippi et al 2016.pdf" "Downloaded345187.jpg" "Castelluccio et al 2012.pdf" "Winning GB migration.pdf" "Telang et al 2002.pdf" "Bieler et al 2008.pdf" "Izard & Müller 2010.pdf" "Andrade 2000.pdf" "Arief Suriadi Budiman-82.pdf" "ipat equation.pdf" "Uchic et al 2004.pdf" "Wong et al 1988.pdf" "Rajagopalan et al 2007.pdf" "Ostrom 2009.pdf" "Terentyev et al 2018.pdf" "tsutomu-91.pdf" "Mizuguchi et al 2012.pdf" "Telang & Bieler 2005 567.pdf" "Gao gnd 2013.pdf" "Cahn 2006.pdf" "Smetana 2007.pdf" "Vianco & Rejent 2009 799.pdf" "Mughrabi 2015.pdf" "Bieler et al 2009.pdf" "Ojima 1988.pdf" "Telang et al 2003.pdf" "Telang & Bieler 2005 605.pdf" "Sarobol et al 2013 522.pdf" "Benedetti et al 2016.pdf" "Sun et al 2009.pdf" "Dillon et al 2016.pdf" "Ekvall & Andrae 2006.pdf" "Chason et al 2013.pdf" ".hazellock" "LeBret & Norton 2003.pdf" "Telang et al 2007.pdf" "Coble 1963.pdf" "Dohr et al 2017.pdf" "Xian et al 2017.webarchive" "Raj 1978.webarchive" "Suganuma et al 2011.pdf" "Jadhav et al 2010.pdf" "Vitale et al 2017.pdf" "Andrae et al 2007.pdf" "Nagasaka 1989.pdf" "Breen creep.pdf" "Duzgun.pdf" "Wiek et al 2011.pdf" "Scriffiny 2008.pdf" "Ding et al 2006.pdf" "Mughrabi 2006 2014.pdf" "Matin et al 2005.pdf" "Sibbel 2009.pdf" "Soer 2006.pdf" "pedigo-thesis.pdf" "Haddad 1997.pdf" "simon padrone-108.pdf" "Tanaka & Mura 1981.pdf" "Blum 2018.pdf" "Wang et al 2012.pdf" "Lukáš & Kunz ‡ 2004.pdf" "Song & Li 2014 89.pdf" "Segalàs et al 2010.pdf" "Sun et al 2018.pdf" "Characterization of Geometrically Necessary Dislocation Content with EBSD-Based Continuum Dislocation Microscopy.pdf" "Telang et al 2006.pdf" "O'Neill-Carrillo et al 2018.pdf" "Mughrabi 2006.pdf" "Bennison sliding 1989.pdf" "Andrews 2015.pdf" "Williams et al 2013.pdf" "Maniatty et al 2011.pdf" "Shin & Chason 2009.pdf" "Moon et al 2005.pdf" "Hektor et al 2019.pdf" "Downloaded236999.jpg" "Oakley et al 2004.pdf" "Matin et al 2006.pdf" "Chu et al 2017.pdf" "Zhou et al 2009.pdf" "Matin et al 2007.pdf" "Chatain et al 2015.pdf" "Hektor et al 2018.pdf" "Tilbury 2004.pdf" "Leonid V. Zhigilei-6.pdf" "simulation sliding fiction.pdf" "Balk et al 2003.pdf" "Barron & Hulleman 2015.pdf" "Telang & Bieler 2005.pdf" "Sangid et al 2011.pdf" "Congying Wang-60.pdf" "Borrego et al 2009.pdf" "Confusions and conventions.pdf" "Imrich et al 2014.pdf" "Mughrabi 2013.pdf" "Shang et al 2010.pdf" "Phung et al 2014.pdf" "Fiedler & Vagera 1975.pdf" "Bakhiyi et al 2018.pdf" "Leff et al 2015.pdf" "Sciences et al 2018.pdf" "Chason et al 2008.pdf" "Tu 1973.pdf" "Trautt & Mishin 2012.pdf" "Cahn thesis.pdf" "Josip-105.pdf" "Langdon 2006.pdf" "Pantleon 2008.pdf" "Yao et al 2017.pdf" "Davidson et al 2007.pdf" "Siller 2001.pdf" "Pei et al 2012.pdf" "Honda et al 1979.pdf" "zhou et al 2010.pdf" "Malyar et al 2017.pdf" "Gao et al 1999.pdf" "Arenas 2014.pdf" "Dunn & Burke 1987.pdf" "Vianco et al 2015.pdf" "Helmers et al 2017.pdf" "Chau 2007.pdf" "Salhofer et al 2016.pdf" "Zaefferer et al 2003.pdf" "DeLozier & Rhodes 2017.pdf" "Rohde & Swearengen 1980.pdf" "Chu creep 1978.pdf" "Susan et al 2013.pdf" "Fan et al 2011.pdf" "Weertman 1957 156.pdf" "Microstructure evolution of eutectic Sn-Ag solder joints.pdf" "Gedney et al 2004.pdf" "Segalàs et al 2009.pdf" "Mughrabi 2009.pdf" "Rice & Thomson 1974.pdf" "Chiu & Lin 2009.pdf" "Osenbach 2009.pdf" "Crossman & Ashby 1975.pdf" "Han et al 2018 27.pdf" "Low-cycle fatigue behavior of Sn-Ag, Sn-Ag-Cu, and Sn-Ag-Cu-Bi lead-free solders.pdf" "Stephens et al 2008.pdf" "Prince 2004.pdf" "Zhou et al 2013.pdf" "Jagtap et al email.pdf" "Mercier et al 2015.pdf" "Kishi et al 2018.pdf" "Sierros et al 2011.pdf" "Aritra Chakraborty and Philip Eisenlohr-79.pdf" "Jurgis Kazimieras Staniškis.pdf" "Courey et al 2008.pdf" "B Pan et al-3.pdf" "Stinville et al 2015.pdf" "Chen et al 2016 suppementary.pdf" "Hammad 2013.webarchive" "Bieler et al 2014.pdf" "Cahn et al 2006.pdf" "Chason JOM 2011.pdf" "Wilkinson & Randman 2010.pdf" "Budiman 2007.pdf" "Downloaded152301.jpg" "Hwang et al 2006.pdf" "Digital afterlife: (Eco)civilizational politics of the site and the sight of e&#x02010;waste in China.pdf" "Hausfather 1996.pdf" "CHAKRABORTY 2019.pdf" "pdf-16.pdf" "Vianco & Rejent 2009.pdf" "Kim et al 2009.pdf" "On grain boundary sliding and diffusional creep.pdf" "Boks & Diehl 2006.webarchive" "Kwasinski et al 2019.pdf" "Honda 1977.pdf" "Pei et al 2014.pdf" "Morris & Jackson 2009.pdf" "Kong et al 2009.pdf" "Zeng et al 2017.pdf" "LaLonde et al 2004.pdf" "Grain-boundary character and grain growth in bulk tin and bulk lead-free solder alloys.pdf" "Saka et al 2001.pdf" "Hayley Palmer-14.pdf" "Kanchanomai et al 2002.webarchive" "Chiao & Clarke 1989.pdf" "Hwang et al 2007 229.pdf" "SustainabilityEngineeringEduca.pdf" "Zhang & Schwager 2006.pdf" "K. N. Tu-68.pdf" "Michael J. Burek-43.pdf" "Fleck et al 1994.pdf" "Griffith 1921.pdf" "Herman et al 1972.pdf" "Lindborg.pdf" "Tu et al 1981.pdf" "HWANG et al 2007.pdf" "Kourous-97.pdf" "Andrae & Andersen 2011.pdf" "García-Serna et al 2007.pdf" "MOLODOV et al 2007.pdf" "Lin & Thomson 1986.pdf" "technotrashfinal.pdf" "Felfuerias-Engineering education towards sustainability.pdf" "Vallabhaneni et al 2017.pdf" "On the Burgers Vectors in [beta]-Sn Single Crystals.pdf" "sustainability in engineering education.pdf" "Verfestigung und Entfestigung von Sn-Kristallen.pdf" "Warren-JSE-Sustainability Education Framework for Teachers.pdf" "Zhou et al 2015.pdf" "Vodnick & Baker 2011.pdf" "Carew & Mitchell 2002.pdf" "Ashford-major challenges to engineering education for sustainable development.pdf" "Zhou et al 2014.pdf" "Redman.pdf" "Minimal marking.pdf" "Cao et al 2016 329.pdf" "Pei et al 2016.pdf" "Low-cycle fatigue behavior and mechanisms of a lead-free solder 96.5Sn:3.5Ag.pdf" "Tamura et al 2003.pdf" "DRSmith-54.pdf" "Cu-Sn phase diagram.pdf" "Edvardsson & Roos 2001.pdf" "Bieler et al 2012.pdf" "The study of the elastic constants of white tin by diffuse X-ray reflexion.pdf" "Alwi et al 2014.pdf" "NSF-proposal-15.pdf" "Chason 2012.pdf" "Puttick et al sliding .pdf" "Moore 2005.pdf" "Yu et al 2014.pdf" "Dinesh Reddy Nalagatla-27.pdf" "Han et al 2016.pdf" "Gordon et al 2006.pdf" "IJSHE-02-2016-0022.pdf" "A sustainability education academic development framework SEAD.pdf" "Gao et al 2015.pdf" "Zhang et al 2006.pdf" "Jagtap et al 2017.pdf" "Zamiri et al 2009.pdf" "Kakeshita et al 1982.pdf" "Kacher et al 2014.pdf" "Dhaliwal et al 2014.pdf" "Lorenz 1968.pdf" "Terashima et al 2004.pdf" "Chen et al 2013.pdf" "Lejček et al 2017.pdf" "Zhang et al 2007.pdf" "Corruccini & Gniewck 1961.pdf" "Hylton et al 2002 411.pdf" "Kosinova et al 2014.pdf" "Lehman et al 2004.pdf" "Kheradmand et al 2012.pdf" "Lehman et al 2010.pdf" "Effects of surface damaging and overcoating on the formation of hillocks and whiskers on pure Al films deposited on to a glass substrate.pdf" "Ryan & Deci 2000.pdf" "Han et al 2017.pdf" "Gourdet.pdf" "Lee and Lee.pdf" "Rohrer 2016.pdf" "Swenson 2006.pdf" "Michael Wang-34.pdf" "Felder & Brent 2016 ch6.pdf" "Liu & Ji 2019 288.pdf" "Edward Davis-127.pdf" "Lundholm-Learning about environmental issues in engineering programmes.pdf" "Haladyna et al 2002.pdf" "Leak et al 2018.pdf" "Chang et al 2015.pdf" "Carter et al 2015.pdf" "Chen et al 2005.pdf" "Clarens et al 2010.pdf" "Ying-Wang thesis.pdf" "Mihelcic et al 2003.pdf" "Ashworth et al 2015.pdf" "Blum & Eisenlohr 2009.pdf" "Grain-boundary sliding and its accommodation during creep and superplasticity.pdf" ".DS_Store" "Jagtap et al 2017 polished sn surface.pptx" "Carter et al 2014.pdf" "Streveler et al 2012.pdf" "Darbandi et al 2013.pdf" "Kaira et al 2016.pdf" "Telang thesis 2004.pdf" "Felder & Brent 2016 ch7.pdf" "Chason & Pei 2015.pdf" "zhong 2012.pdf" "El-Awady et al 2008.pdf" "Sun et al 2018 email.pdf" "Lu et al 2017.pdf" "Woodmansee & Neu 2002.pdf" "Celik et al 2016.pdf" "house 1960.pdf" "Pei et al 2012 372.pdf" "Piotr-40.pdf" "Redman-Advancing educational pedagogy for sustainability.pdf" "Gao MSG.pdf" "Upmanyu et al 2006.pdf" "Sangid et al 2011 601.pdf" "Poliak 1995.pdf" "Brüummer & Alex 1970.pdf" "Ashby diffusion 1973.pdf" "Green 2012.pdf" "Wang et al 2014 221.pdf" "Kaira et al 2016 558.pdf" "Galyon 2005.pdf" "Chen et al 2014.pdf" "Mughbrabi et al 1979.pdf" "ktsmith-16.pdf" "Tu & Liu 2019.pdf" "Cahn & Taylor 2004.pdf" "Kellogg et al 2001.pdf" "Tonejc et al 1984.pdf" "Zhang et al 2015.pdf" "Labuschagne et al 2005.pdf" "Felder & Brent 2016 ch2.pdf" "Choi et al.pdf" "Chen 2014.pdf" "Tan et al 2018.pdf" "Wang-do-24.pdf" "Mechanical properties of thin films.pdf" "Murphy et al 2009.pdf" "Tian et al 2013.pdf" "Hektor et al 2018.webarchive" "Xiao et al 2018.pdf" "Cao et al 2016.pdf" "Mughrabi 1983.pdf" "Langdon 1970.pdf" "Fisher et al 1954.pdf" "Weaver et al 2018.pdf" "Lahiri & Wells 1969.pdf" "Chen & Graedel 2012.pdf" "Lahiri 1970.pdf" "pdf-1.pdf" "tin twinning.pdf" "Rupert et al 2009.pdf" "Motz et al 2005.pdf" "Lessons Learned from DMMM3 2018.pdf" "Gao & Bei 2016.pdf" "soma-111.pdf" "Sangid 2013.pdf" "Chen et al 2016.pdf" "Chang Al hillock.pdf" "Yu et al 2002.webarchive" "Ventura et al 2011.pdf" "Rampasso.pdf" "Tu & Li 2005.pdf" "Livingston 1957.pdf" "../" "./")

 ("/Users/Ying/OneDrive - purdue.edu/Publications/" (23913 5964 811638 40000) "2019 Sn-CRSS/" "2020 Thesis/" "2019 IGERT-india-PR/" "2019 slip-cracking/" "2019 Aska/" "2019 rotation-evolution/" "2019 IGERT-curriculum/" "2019 YingW-half-cycling/" "Archive/" ".DS_Store" "2019 Guiyu/" "../" "./")

 ("/Users/Ying/OneDrive - purdue.edu/Publications/2019 slip-cracking/drafts/" (23911 52027 859246 337000) "slip-cracking.org alias" "2019-08-crack-initiation.org" "whisker_rotation_outline.docx" "whisker-nucleation.org_archive" "2019-02-07-Figure-draft.docx" ".#whisker-nucleation.org" ".DS_Store" "../" "./")

 ("/Users/Ying/Documents/Brains/" (23913 31613 0 0) ".git/" "whiskers/" ".DS_Store" "../" "./")

 ("/Users/Ying/Documents/Brains/whiskers/" (23913 31613 0 0) "crystallography.org" "creep.org" "nucleation.org" "whisker growth sites.org" "cracks.org" "stress relaxation.org" "GND.org" "diffusion.org" "GBS.org" "dislocations.org" "slip.org" ".DS_Store" "rotation.org" "recrystallization.org" "simulation.org" "../" "./")

 ("/Users/Ying/org-notes/" (23913 31812 796046 321000) ".#notes-mastering-emacs.org" "hobo-research.org" "reveal.js/" ".#Seasons.org" "review-recrystallization.org" "fiction-seasons.org" ".git/" ".#book-mastering-emacs.org" "bookmarks.org" "book-mastering-emacs.org" "course-MTEX-texture.org" "resistance.org" ".gitignore" "note-ASEE2019.org" "inbox.org" ".#hobo-research.org" ".#scratchpad.org" "publications/" ".#test-beamer.org" ".DS_Store" "journal/" "../" "./")

 ("/Users/Ying/org-notes/publications/" (23913 26894 417509 156000) "slip-cracking.org" "orientation-evolution.org" ".#slip-cracking-prose" "slip-cracking.org_archive" "thesis.org" "slip-cracking-prewriting.org" ".DS_Store" "abstract.org" "../" "./")

 ("/Users/Ying/OneDrive - purdue.edu/Publications/2019 slip-cracking/" (23910 61772 645620 367000) "data/" "slip-crack.scriv/" "key literature/" "acceptance/" "drafts/" "revised docs/" ".DS_Store" "submit to review/" "../" "./")

 ("/Users/Ying/OneDrive - purdue.edu/" (23902 49306 244009 818000) ".849C9593-D756-4E56-8D6E-42412F2A707B" "Document.docx" "untitled.pdf" "Print/" "Publications/" "Icon
" ".DS_Store" "../" "./")

 ("/Users/Ying/OneDrive - purdue.edu/Publications/2019 crack-initiation/drafts/" (23900 33953 717605 527000) "2019-08-crack-initiation.org" "whisker_rotation_outline.docx" "whisker-nucleation.org_archive" "2019-02-07-Figure-draft.docx" ".#whisker-nucleation.org" ".DS_Store" "../" "./")

 ("/Users/Ying/OneDrive - purdue.edu/Publications/2019 crack-initiation/" (23889 60126 746946 0) "data/" "key literature/" "acceptance/" "drafts/" "revised docs/" ".DS_Store" "submit to review/" "../" "./")

 ("/Users/Ying/Google Drive/Publications/" (23862 46553 879640 435000) "2019 Sn-CRSS/" "2019 IGERT-india-PR/" "2019 Aska/" "2019 rotation-fatigue/" "2019 YingW-half-cycling/" ".DS_Store" "2019 Guiyu/" "../" "./")

 ("/Users/Ying/Google Drive/Publications/2019 rotation-fatigue/" (23865 39529 287390 209000) "evolution1.png" "smallcorner.png" "evolution2.png" "~$19-02-07-Figure-draft.docx" "stress.png" "gb1fib.png" "MS&T final version.pptx" "microstructure-evolution.org" "dislocation.png" "literature.docx" "gb1mis.png" "gb1.png" "optical.png" "2018-12-07 E1 370 FIB 20+.pptx" "Graphics.pptx" "NSF whisker Graphics.pptx" "Figure/" "2018-11-14 boundary_misor.pptx" "whisker_rotation_outline.docx" "Congying Wang Gordon Poster Final.pptx" "smallgrain.png" "2019-02-07-Figure-draft.docx" "step1.png" "Icon
" "2018-11-07 E1_370+aging_FIB.pptx" "MST18-Xiaorong.pptx" ".DS_Store" "setup1.png" "Gordon Poster_2018_final.pptx" "afm-sink.png" "../" "./")

 ("/Users/Ying/Library/Rime/" (23826 52357 343755 753000) "luna_pinyin.userdb/" "sync/" "build/" "double_pinyin_flypy.schema.yaml" "user.yaml" "double_pinyin_flypy.custom.yaml" "default.custom.yaml" "chinese_contain_english.userdb/" "squirrel.custom.yaml" "stroke.schema.yaml" "luna_pinyin.hanyu.dict.yaml" "trash/" "luna_pinyin.extended.dict.yaml" "double_pinyin_flypy_fluency.schema.yaml" "double_pinyin_flypy_fluency.custom.yaml" "luna_pinyin.dict.yaml" "emoji.userdb/" ".DS_Store" "symbols.custom.yaml" "pix.dict.yaml" "luna_pinyin.poetry.dict.yaml" "installation.yaml" "../" "./")

 ("/Users/Ying/Google Drive/" (23821 10163 262794 411000) "Meetings/" "Notability/" "print/" "F2020 Symposium Development/" ".tmp.drivedownload/" "Publications/" "Icon
" ".DS_Store" "../" "./")

 ("/Users/Ying/Google Drive/Meetings/" (23791 63207 263862 11000) "2016 NSF Whisker/" "2016 Purdue Individual /" "2019-05-30-data for xiaorong.pptx" ".DS_Store" "2016 Purdue Group /" "../" "./")

 ("/Users/Ying/Google Drive/Meetings/2016 Purdue Individual /" (23821 11493 662891 914000) "2017-10-20 Some observations.key" "2017-03-23 whisker growth model.key" "2017-09-16 SEM image comparasion copy.key/" "2017-02-01 reflow samples.key" "2018-06-19 E1 3direction EBSD pattern.pptx" "2018-03-20 C9 cycling.pptx" "2017selfEvaluation.pdf" "2018-06-12 E1_EBSD.pptx" "2018-01-29 EDS results.key" "2017-02-02 meeting follow-up.oo3/" "2017-09-20 EBSD data point.key/" "2017-03-09 large grains -- optical .key" "2018-12-07 E1 370 FIB 20.pptx" "2018-10-31 E1370cycles.pptx" "2017-04-19 electroplated tin on W substrate report..key" "2018-03-20 C9 cycling.key" "2017-01-26 meaningless films with different current.key" "2018-02-12 optical&SEM Ni-Sn.key" "2017-01-12 review of my first semester.pptx" "2018-06-26 E1_horizontal grain boundary.pptx" "2017-04-07 AFM & NovaSEM first drive.key" "2017-03-17 first run of thermal cycling.key" "2018-08-22 PSBs of cyclic fatigue and confocal profilometer.pptx" "2017-09-10 modified 'evolution'.key/" "2018-04-10 C9tilted.pptx" "2018-11-14 boundary_misor.pptx" "2018-07-06 E1 250cycles EBSD data processing.pptx" "2019-06-21.org" "2018-11-07 E1_370+aging_FIB.pptx" ".DS_Store" "2018-05-24 E1_0cycle EBSD.pptx" "../" "./")

 ("/Users/Ying/Google Drive/Conferences/" (23804 22017 799737 141000) "poster-2019ASEE/" ".DS_Store" "../" "./")

 ("/Users/Ying/.emacs.d/site-lisp/" (23804 1231 265218 141000) "pdf-tools/" "let-alist/" "notmuch/" "org-tracktable.el" "advance-words-count.el" "tablist/" "ox-extra.el" "org-notmuch.el" ".DS_Store" "../" "./")

 ("/Users/Ying/Google Drive/Conferences/poster-2019ASEE/" (23805 9097 380432 261000) "ASEE_final_congying_wang.pdf" "poster-2019ASEEE.tex" "purdue.png" "beamerthemeconfposter.sty" "poster-2019ASEEE.org" ".DS_Store" ".#poster-2019ASEEE.tex" "../" "./")

 ("/Users/Ying/Downloads/org-mode-poster-master/" (23798 40021 824565 597000) "src/" "README.org" "lib/" "README.md" "ext/" "Makefile" ".DS_Store" "../" "./")

 ("/Users/Ying/Downloads/org-mode-poster-master/src/" (23798 43727 958309 877000) "_minted-org-mode-poster_poster/" "3.png" "org-mode-poster_poster.log" "org-mode-poster_poster.snm" "org-mode-poster_poster.aux" "4r.png" "org-mode-poster_poster.nav" "org-mode-poster_poster.1.vrb" "emacs.png" "org-mode-poster_poster.tex" "org-mode-poster_poster.toc" "org-mode-poster_poster.out" "org-mode-poster_poster.org" "beamerthemeph.sty" "org-mode-poster_poster.png" "org-mode-poster_poster.pdf" "4l.png" "../" "./")

 ("/Users/Ying/jupyter/" (23793 26028 985931 723000) "Wechat.ipynb" ".ipynb_checkpoints/" "baobao.py" ".DS_Store" "../" "./")

 ("/Users/Shared/" (23792 61702 250479 659000) "Citrix/" "Citrix Receiver/" "Vanilla/" ".logishrd/" ".zkwxn" "PDF Expert/" "Key-Base/" ".localized" ".DS_Store" "SC Info/" "adi/" "../" "./")

 ("/Users/Ying/org-mode/" (23787 44438 529017 851000) "README_maintainer" ".git/" "doc/" "README_ELPA" "mk/" ".gitignore" "COPYING" "testing/" "README_git" "request-assign-future.txt" "README" "contrib/" ".gitmodules" "etc/" "Makefile" "README_contribute" ".DS_Store" "lisp/" ".dir-locals.el" "../" "./")

 ("/Users/Ying/.w3m/" (23792 57354 552417 136000) ".cookie" ".arrived" ".sessions" "../" "./")

 ("/Users/Ying/1_Org/" (23790 52863 338930 564000) "literarure.org" "mastering-emacs.org" "igert-survey-2019.org" "research.org" ".#literarure.org" "ehobo.org" ".DS_Store" "orgtest.org" "../" "./")

 ("/Users/Ying/.config/configstore/" (23784 62123 128348 520000) "Writefull_3beta-log.json" "google-translate-api.json" "update-notifier-npm.json" "Writefull_3beta.json" "../" "./")

 ("/Users/" (23655 15166 539927 338000) "Ying/" "Guest/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
