;;; Automatically generated by ‘recentf’ on Mon Apr 20 23:07:09 2020.

(setq recentf-list
      '(
        "/Users/Ying/.emacs.d/lisp/org-note.el"
        "/Users/Ying/.config/karabiner.edn"
        "/Users/Ying/.emacs.d/lisp/org-drill.el"
        "/Users/Ying/.emacs.d/elpa/org-download-20200410.1444/org-download-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/deft-20181226.1534/deft-autoloads.el"
        "/Users/Ying/.emacs.d/init.el"
        "/Users/Ying/Documents/Documents - Congying’s MacBook Pro/3 Courses/2020 ENE Theories/assignment-compile/theory-ab.org"
        "/Users/Ying/.emacs.d/lisp/init-face.el"
        "/Users/Ying/.emacs.d/lisp/ying-proj-magit.el"
        "/Users/Ying/.emacs.d/lisp/init-chinese.el"
        "/Users/Ying/.emacs.d/lisp/init-keybindings.el"
        "/Users/Ying/.emacs.d/lisp/init-hai.el"
        "/Users/Ying/org/wiki/2020-04-20.org"
        "/Users/Ying/.emacs.d/lisp/org.el"
        "/Users/Ying/.emacs.d/lisp/ying-hydra.el"
        "/Users/Ying/.emacs.d/lisp/ying-yas.el"
        "/Users/Ying/org/notes.org"
        "/Users/Ying/.emacs.d/elpa/smart-mode-line-atom-one-dark-theme-20200106.2016/smart-mode-line-atom-one-dark-theme-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/smart-mode-line-20190527.1156/smart-mode-line-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/company-org-roam-20200403.614/company-org-roam-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/org-roam-20200420.1028/org-roam-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/org-20200420/org-loaddefs.el"
        "/Users/Ying/.emacs.d/elpa/org-20200420/org-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/emacsql-sqlite-20190727.1710/emacsql-sqlite-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/emacsql-20190625.1859/emacsql-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/ace-window-20200311.1025/ace-window-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/counsel-20200319.1329/counsel-autoloads.el"
        "/Users/Ying/.emacs.d/lisp/init-spelling.el"
        "/Users/Ying/.emacs.d/lisp/org-babel.el"
        "/Users/Ying/.emacs.d/lisp/ox-word.el"
        "/Users/Ying/.emacs.d/lisp/init-company.el"
        "/Users/Ying/.emacs.d/lisp/ying-config.el"
        "/Users/Ying/.emacs.d/elpa/org-noter-20191020.1212/org-noter-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/swiper-20200319.1334/swiper-autoloads.el"
        "/Users/Ying/org/journal/20200420"
        "/Users/Ying/.elfeed/index"
        "/Users/Ying/.emacs.d/bookmarks"
        "/Users/Ying/org/bookmarks.org"
        "/Users/Ying/org/journal/20190601.org"
        "/Users/Ying/org/journal/20190801.org"
        "/Users/Ying/org/journal/20190901.org"
        "/Users/Ying/org/journal/20190902"
        "/Users/Ying/org/journal/20200101"
        "/Users/Ying/org/journal/2019_acrhive"
        "/Users/Ying/org/journal/20200201"
        "/Users/Ying/org/journal/2019_goal_example"
        "/Users/Ying/org/recrystallization.org"
        "/Users/Ying/org/journal/fiction-seasons.org"
        "/Users/Ying/org/journal/complains.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
