;;; Automatically generated by ‘recentf’ on Sun Jun  2 17:31:14 2019.

(setq recentf-list
      '(
        "/Users/Ying/org-notes/notes-mastering-emacs.org"
        "/Users/Ying/org-notes/hobo-research.org"
        "/Users/Ying/.emacs.d/init.el"
        "/Users/Ying/.emacs.d/lisp/init-tab.el"
        "/Users/Ying/.emacs.d/lisp/awesome-tab.el"
        "/Users/Ying/Documents/Bookends/brain-research.org"
        "/Users/Ying/.emacs.d/elpa/org-noter-20190502.1425/org-noter-autoloads.el"
        "/Users/Ying/Documents/Bookends/slip.org"
        "/Users/Ying/org-notes/hobo-schedule.org"
        "/Users/Ying/.emacs.d/lisp/init-org.el"
        "/Users/Ying/.emacs.d/elpa/org-brain-20190602.831/org-brain-autoloads.el"
        "/Users/Ying/.elfeed/index"
        "/Users/Ying/org-notes/bookmarks.org"
        "/Users/Ying/.config/karabiner.edn"
        "/Users/Ying/org-notes/lab-log.org"
        "/Users/Ying/Documents/Bookends/Bhatia et al 2016.org"
        "/Users/Ying/Documents/Bookends/Attachments/Bhatia et al 2016.pdf"
        "/Users/Ying/.emacs.d/lisp/init-spelling.el"
        "/Users/Ying/.emacs.d/elpa/ace-popup-menu-20190101.702/ace-popup-menu-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/avy-menu-20190101.708/avy-menu-autoloads.el"
        "/Users/Ying/Documents/Bookends/Attachments/A sustainability education academic development framework SEAD.pdf"
        "/Users/Ying/.emacs.d/lisp/awesome-tray.el"
        "/Users/Ying/.emacs.d/elpa/w3m-20190528.350/w3m.el"
        "/Users/Ying/.emacs.d/lisp/init-pdf-tools.el"
        "/Users/Ying/org-notes/gtd.org"
        "/Users/Ying/.emacs.d/bookmarks"
        "/Users/Ying/.emacs.d/lisp/init-defaults.el"
        "/Users/Ying/Documents/Bookends/Attachments/Philippi et al 2016.pdf"
        "/Users/Ying/.emacs.d/elpa/pdf-tools-20190413.2018/pdf-tools-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/tablist-20190414.643/tablist-autoloads.el"
        "/Users/Ying/.emacs.d/lisp/notmuch-config.el"
        "/Users/Ying/.emacs.d/elpa/define-word-20190506.1525/define-word-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/ace-link-20190407.244/ace-link-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/avy-20190520.947/avy-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/focus-20190318.242/focus-autoloads.el"
        "/Users/Ying/org-notes/lr-recrystallization.org"
        "/Users/Ying/.emacs.d/lisp/hugo-config.el"
        "/Users/Ying/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el"
        "/Users/Ying/.emacs.d/lisp/init-company.el"
        "/Users/Ying/.emacs.d/lisp/elfeed-config.el"
        "/Users/Ying/.emacs.d/lisp/init-ido.el"
        "/Users/Ying/org-notes/li-sustainability.org"
        "/Users/Ying/.emacs.d/elpa/dashboard-20190526.530/dashboard-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/page-break-lines-20190519.2238/page-break-lines-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/toc-org-20181108.1621/toc-org-autoloads.el"
        "/Users/Ying/hugo/swnsa/content/essay/emacs-notmuch-mbsync-msmtp-email.md"
        "/Users/Ying/.emacs.d/elpa/markdown-mode-20190305.319/markdown-mode-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/easy-hugo-20190506.113/easy-hugo-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
