;;; Automatically generated by ‘recentf’ on Thu Jul 25 15:51:46 2019.

(setq recentf-list
      '(
        "/Users/Ying/Google Drive/Publications/crack-initiation.org"
        "/Users/Ying/.emacs.d/elpa/ox-reveal-20190725.206/ox-reveal-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/org-brain-20190723.1010/org-brain-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/doom-themes-20190721.1055/doom-themes-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/which-key-20190723.1552/which-key-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/ace-link-20190716.920/ace-link-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/helm-20190722.550/helm-autoloads.el"
        "/Users/Ying/org-notes/scratchpad.org"
        "/Users/Ying/Google Drive/Publications/2019 rotation-fatigue/microstructure-evolution.org"
        "/Users/Ying/.emacs.d/elpa/org-tracktable-20161118.1329/org-tracktable-autoloads.el"
        "/Users/Ying/org-notes/hobo-research.org"
        "/Users/Ying/.local/share/pandoc/pandocomatic.yaml"
        "/Users/Ying/org-notes/book-mastering-emacs.org"
        "/Users/Ying/.emacs.d/elpa/academic-phrases-20180723.1021/academic-phrases-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/ht-20190611.2131/ht-autoloads.el"
        "/Users/Ying/org-notes/writing-750words.org"
        "/Users/Ying/.config/karabiner.edn"
        "/Users/Ying/Documents/Documents - Congying’s MacBook Pro/6 Conferences/2019 Gordon/discussion-leader-notes.org"
        "/Users/Ying/Documents/Documents - Congying’s MacBook Pro/6 Conferences/2019 Gordon/poster-framework.org"
        "/Users/Ying/org-notes/note-ASEE2019.org"
        "/Users/Ying/org-notes/inbox.org"
        "/Users/Ying/org-notes/journal/20190625"
        "/Users/Ying/Library/Rime/double_pinyin_flypy_fluency.schema.yaml"
        "/Users/Ying/org-notes/journal/20190615"
        "/Users/Ying/.emacs.d/bbdb"
        "/Users/Ying/.chunkwmrc"
        "/Users/Ying/config.log"
        "/Users/Ying/.elfeed/index"
        "/Users/Ying/.emacs.d/lisp/init-org.el"
        "/Users/Ying/org-notes/journal/20190614"
        "/Users/Ying/.emacs.d/readme.org"
        "/Users/Ying/.emacs.d/elpa/org-journal-20190611.1912/org-journal-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/bbdb-20190609.316/bbdb-autoloads.el"
        "/Users/Ying/.emacs.d/lisp/notmuch-config.el"
        "/Users/Ying/.emacs.d/init.el"
        "/Users/Ying/.emacs.d/bookmarks"
        "/Users/Ying/Documents/Bookends/Attachments/Ostrom 2009.pdf"
        "/Users/Ying/Documents/Bookends/Attachments/Holling 2001.pdf"
        "/Users/Ying/.emacs.d/lisp/init-defaults.el"
        "/Users/Ying/.emacs.d/lisp/init-keybindings.el"
        "/Users/Ying/.emacs.d/site-lisp/advance-words-count.el"
        "/Users/Ying/Library/Rime/default.custom.yaml"
        "/Users/Ying/.emacs.d/lisp/init-chinese.el"
        "/Users/Ying/.emacs.d/lisp/init-magit.el"
        "/Users/Ying/.emacs.d/elpa/magit-20190605.1417/magit-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/git-commit-20190501.1823/git-commit-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/transient-20190528.804/transient-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/with-editor-20190511.1157/with-editor-autoloads.el"
        "/Users/Ying/.emacs.d/site-lisp/org-tracktable.el"
        "/Users/Ying/.emacs.d/lisp/init-spelling.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
