;;; Automatically generated by ‘recentf’ on Sat May  2 03:01:23 2020.

(setq recentf-list
      '(
        "/Users/Ying/hugo/mini/content/post/harbor-gate.org"
        "/Users/Ying/hugo/mini/content/post/feed-on-coffee.md"
        "/Users/Ying/hugo/swnsa/content/essay/easy-hugo.org"
        "/Users/Ying/hugo/mini/content/post/time.md"
        "/Users/Ying/.emacs.d/lisp/org-drill.el"
        "/Users/Ying/.emacs.d/lisp/init-face.el"
        "/Users/Ying/.emacs.d/lisp/ying-config.el"
        "/Users/Ying/Dropbox/y/org/bib/inquiry-review.bib"
        "/Users/Ying/.emacs.d/lisp/org-ebib.el"
        "/Users/Ying/Dropbox/y/org/wiki/S-tms.org"
        "/Users/Ying/.emacs.d/lisp/org.el"
        "/Users/Ying/.emacs.d/lisp/org-note.el"
        "/Users/Ying/Dropbox/y/org/wiki/lesh03:_beyon_const.org"
        "/Users/Ying/.emacs.d/init.el"
        "/Users/Ying/Dropbox/y/org/wiki/readinglist.org"
        "/Users/Ying/Dropbox/y/org/notes.org"
        "/Users/Ying/Dropbox/y/org/motivation.org"
        "/Users/Ying/Dropbox/y/org/monthly.org"
        "/Users/Ying/Dropbox/y/org/habit.org"
        "/Users/Ying/.elfeed/index"
        "/Users/Ying/Documents/Documents - Congying’s MacBook Pro/i-2020-ENE-Theories/assignment-compile/C-ene-theory-AB.org"
        "/Users/Ying/.emacs.d/lisp/org-paper.el"
        "/Users/Ying/.emacs.d/lisp/init-company.el"
        "/Users/Ying/.emacs.d/lisp/init-spelling.el"
        "/Users/Ying/.emacs.d/lisp/init-keybindings.el"
        "/Users/Ying/.emacs.d/lisp/init-ivy.el"
        "/Users/Ying/.emacs.d/lisp/init-hai.el"
        "/Users/Ying/.emacs.d/lisp/init-chinese.el"
        "/private/var/folders/g8/q1sfqv5s4fv95x738m7166dh0000gp/T/!Users!Ying!org!bib!ene-theory.bib"
        "/Users/Ying/.polar/stash/1q1V2PS76T-Johri(2011)Situated Engineering Learning.pdf"
        "/Users/Ying/.emacs.d/elpa/org-drill-20200412.1812/org-drill-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/org-9.3.6/org-loaddefs.el"
        "/Users/Ying/.emacs.d/elpa/org-9.3.6/org-autoloads.el"
        "/Users/Ying/Documents/Documents - Congying’s MacBook Pro/i-2020-ENE-Theories/assignment-compile/C-ene-theory-AB.tex"
        "/Users/Ying/.emacs.d/url/cookies"
        "/Users/Ying/Documents/Bookends/Attachments/Lesh2012.pdf"
        "/Users/Ying/.config/karabiner.edn"
        "/Users/Ying/Downloads/byousoku 5 centimeter.txt"
        "/Users/Ying/Downloads/byousoku-jpn.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
