;;; Automatically generated by ‘recentf’ on Mon Apr 27 06:27:19 2020.

(setq recentf-list
      '(
        "/Users/Ying/.elfeed/index"
        "/Users/Ying/org/notes.org"
        "/Users/Ying/.emacs.d/bookmarks"
        "/Users/Ying/.mbsyncrc"
        "/Users/Ying/.config/karabiner.edn"
        "/Users/Ying/org/20April.org"
        "/Users/Ying/.emacs.d/lisp/ying-config.el"
        "/Users/Ying/.emacs.d/lisp/init-face.el"
        "/Users/Ying/.emacs.d/lisp/org.el"
        "/Users/Ying/org/bookmarks.org"
        "/Users/Ying/Desktop/ocr.sh"
        "/Users/Ying/.config/ocr.sh"
        "/Users/Ying/.chunkwmrc"
        "/Users/Ying/org/wiki/S-2020box.org"
        "/Users/Ying/org/wiki/S-tms.org"
        "/Users/Ying/org/wiki/S-asee.org"
        "/Users/Ying/org/wiki/R-lab.org"
        "/Users/Ying/org/wiki/C-texture.org"
        "/Users/Ying/org/wiki/C-theory.org"
        "/Users/Ying/org/wiki/C-faculty.org"
        "/Users/Ying/org/wiki/N-emacs.org"
        "/Users/Ying/Downloads/byousoku 5 centimeter.txt"
        "/Users/Ying/org/techo/fiction.org"
        "/Users/Ying/org/techo/20200420.org"
        "/Users/Ying/org/techo/20200201.org"
        "/Users/Ying/org/techo/20200101.org"
        "/Users/Ying/org/techo/20190902.org"
        "/Users/Ying/org/techo/20190901.org"
        "/Users/Ying/org/techo/20190801.org"
        "/Users/Ying/org/techo/20190601.org"
        "/Users/Ying/org/wiki/C-ene-theory-AB.org"
        "/Users/Ying/org/wiki/C-ene-faculty-notes.org"
        "/Users/Ying/.emacs.d/lisp/org-paper.el"
        "/Users/Ying/.emacs.d/init.el"
        "/Users/Ying/org/archive/contacts.org"
        "/Users/Ying/org/paper/2018-2020 orientation evolution plus simulation (Cai)/orientation-evolution.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
