;;; Automatically generated by ‘recentf’ on Tue Jun 11 02:33:57 2019.

(setq recentf-list
      '(
        "/Users/Ying/.elfeed/index"
        "/Users/Ying/org-notes/inbox.org"
        "/Users/Ying/org-notes/hobo-schedule.org"
        "/Users/Ying/Google Drive/Conferences/poster-2019ASEE/poster-2019ASEEE.tex"
        "/Users/Ying/org-notes/note-curtis-instrument.org"
        "/Users/Ying/.emacs.d/bookmarks"
        "/Users/Ying/Documents/Bookends/Attachments/Ostrom 2009.pdf"
        "/Users/Ying/Documents/Bookends/Attachments/Holling 2001.pdf"
        "/Users/Ying/Google Drive/Conferences/poster-2019ASEE/poster-2019ASEEE.org"
        "/Users/Ying/org-notes/hobo-lab-log.org"
        "/Users/Ying/.emacs.d/lisp/init-defaults.el"
        "/Users/Ying/org-notes/Seasons.org"
        "/Users/Ying/org-notes/hobo-meeting-log.org"
        "/Users/Ying/.emacs.d/lisp/init-org.el"
        "/Users/Ying/.emacs.d/init.el"
        "/Users/Ying/.emacs.d/lisp/notmuch-config.el"
        "/Users/Ying/.emacs.d/lisp/init-keybindings.el"
        "/Users/Ying/org-notes/hobo-research.org"
        "/Users/Ying/org-notes/book-mastering-emacs.org"
        "/Users/Ying/.config/karabiner.edn"
        "/Users/Ying/.emacs.d/site-lisp/advance-words-count.el"
        "/Users/Ying/Library/Rime/default.custom.yaml"
        "/Users/Ying/.emacs.d/lisp/init-chinese.el"
        "/Users/Ying/org-notes/hobo-schedule.html"
        "/Users/Ying/.emacs.d/lisp/init-magit.el"
        "/Users/Ying/.emacs.d/elpa/magit-20190605.1417/magit-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/git-commit-20190501.1823/git-commit-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/transient-20190528.804/transient-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/with-editor-20190511.1157/with-editor-autoloads.el"
        "/Users/Ying/org-notes/meetings.org"
        "/Users/Ying/.emacs.d/site-lisp/org-tracktable.el"
        "/Users/Ying/.emacs.d/lisp/init-spelling.el"
        "/Users/Ying/Documents/Documents - Congying’s MacBook Pro/4 IGERT/2019 Puerto Rico/curtis instrument/CSR.pdf"
        "/Users/Ying/.emacs.d/elpa/ox-reveal-20180722.303/ox-reveal-autoloads.el"
        "/Users/Ying/Downloads/org-mode-poster-master/src/org-mode-poster_poster.org"
        "/Users/Ying/Documents/Brains/whiskers/perferential-slip-systems.org"
        "/Users/Ying/.skhdrc"
        "/Users/Ying/.emacs.d/elpa/which-key-20190529.114/which-key-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/toc-org-20190603.803/toc-org-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/helm-core-20190602.626/helm-core-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/helm-20190527.1253/helm-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/org-brain-20190603.2208/org-brain-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/imenu-anywhere-20190512.1939/imenu-anywhere-autoloads.el"
        "/Users/Ying/.emacs.d/lisp/init-ido.el"
        "/Users/Ying/.emacs.d/elpa/ivy-20190603.1059/ivy-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/hydra-20190525.817/hydra-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
