;;; Automatically generated by ‘recentf’ on Sat Jun  1 12:06:48 2019.

(setq recentf-list
      '(
        "/Users/Ying/.emacs.d/lisp/init-defaults.el"
        "/Users/Ying/Documents/Bookends/Attachments/Philippi et al 2016.pdf"
        "/Users/Ying/.emacs.d/elpa/pdf-tools-20190413.2018/pdf-tools-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/tablist-20190414.643/tablist-autoloads.el"
        "/Users/Ying/.emacs.d/init.el"
        "/Users/Ying/.emacs.d/lisp/notmuch-config.el"
        "/Users/Ying/.emacs.d/elpa/define-word-20190506.1525/define-word-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/ace-link-20190407.244/ace-link-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/avy-20190520.947/avy-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/focus-20190318.242/focus-autoloads.el"
        "/Users/Ying/Documents/Bookends/Attachments/A sustainability education academic development framework SEAD.pdf"
        "/Users/Ying/org-notes/gtd.org"
        "/Users/Ying/.emacs.d/lisp/awesome-tray.el"
        "/Users/Ying/org-notes/lr-recrystallization.org"
        "/Users/Ying/org-notes/hobo-schedule.org"
        "/Users/Ying/org-notes/hobo-research.org"
        "/Users/Ying/.emacs.d/lisp/hugo-config.el"
        "/Users/Ying/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el"
        "/Users/Ying/.emacs.d/lisp/init-company.el"
        "/Users/Ying/.emacs.d/lisp/elfeed-config.el"
        "/Users/Ying/.emacs.d/lisp/init-dired.el"
        "/Users/Ying/.emacs.d/lisp/init-ido.el"
        "/Users/Ying/org-notes/li-sustainability.org"
        "/Users/Ying/.emacs.d/elpa/dashboard-20190526.530/dashboard-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/page-break-lines-20190519.2238/page-break-lines-autoloads.el"
        "/Users/Ying/.config/karabiner.edn"
        "/Users/Ying/.emacs.d/elpa/toc-org-20181108.1621/toc-org-autoloads.el"
        "/Users/Ying/hugo/swnsa/content/essay/emacs-notmuch-mbsync-msmtp-email.md"
        "/Users/Ying/.emacs.d/elpa/markdown-mode-20190305.319/markdown-mode-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/easy-hugo-20190506.113/easy-hugo-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/request-20181129.1138/request-autoloads.el"
        "/Users/Ying/.elfeed/index"
        "/Users/Ying/.emacs.d/abbrev_defs"
        "/Users/Ying/.emacs.d/bookmarks"
        "/Users/Ying/jupyter/Wechat.ipynb"
        "/Users/Ying/org-notes/notes-mastering-emacs.org"
        "/Users/Ying/.emacs.d/lisp/init-keybindings.el"
        "/Users/Ying/.emacs.d/elpa/elfeed-20190514.1725/elfeed-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/w3m-20190528.350/w3m-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/hippie-exp.el.gz"
        "/Users/Ying/.emacs.d/elpa/yasnippet-20190502.2214/yasnippet-autoloads.el"
        "/Users/Ying/Desktop/.emacs.d/lisp/init-company.el"
        "/Users/Ying/org-notes/notes-MTEX-course"
        "/Users/Ying/.emacs.d/lisp/init-spelling.el"
        "/Users/Ying/org-notes/notes-igert-survey-2019.org"
        "/Users/Ying/.emacs.d/elpa/company-statistics-20170210.1933/company-statistics-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/company-quickhelp-20180525.1003/company-quickhelp-autoloads.el"
        "/Users/Ying/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el"
        "/Users/Ying/.emacs.d/lisp/init-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
